# Translation of ISO 3166-1 to Blin; Bilin
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
#
# This file is distributed under the same license as the iso-codes package.
#
# Copyright ©
# Alastair McKinstry <mckinstry@debian.org>, 2004.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2004-08-08 10:00+0100\n"
"Last-Translator: Alastair McKinstry <mckinstry@debian.org>\n"
"Language-Team: Blin\n"
"Language: byn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Name for ABW
msgid "Aruba"
msgstr ""

#. Name for AFG
msgid "Afghanistan"
msgstr ""

#. Official name for AFG
msgid "Islamic Republic of Afghanistan"
msgstr ""

#. Name for AGO
msgid "Angola"
msgstr ""

#. Official name for AGO
msgid "Republic of Angola"
msgstr ""

#. Name for AIA
msgid "Anguilla"
msgstr ""

#. Name for ALA
msgid "Åland Islands"
msgstr ""

#. Name for ALB
msgid "Albania"
msgstr "አልባኒያ"

#. Official name for ALB
msgid "Republic of Albania"
msgstr ""

#. Name for AND
msgid "Andorra"
msgstr "አንዶራ"

#. Official name for AND
msgid "Principality of Andorra"
msgstr ""

#. Name for ARE
msgid "United Arab Emirates"
msgstr "የተባበሩት አረብ ኤምሬትስ"

#. Name for ARG
msgid "Argentina"
msgstr "አርጀንቲና"

#. Official name for ARG
msgid "Argentine Republic"
msgstr ""

#. Name for ARM
msgid "Armenia"
msgstr "አርሜኒያ"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr ""

#. Name for ASM
msgid "American Samoa"
msgstr ""

#. Name for ATA
msgid "Antarctica"
msgstr ""

#. Name for ATF
msgid "French Southern Territories"
msgstr "የፈረንሳይ ደቡባዊ ግዛቶች"

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr ""

#. Name for AUS
msgid "Australia"
msgstr "አውስትሬሊያ"

#. Name for AUT
msgid "Austria"
msgstr "ኦስትሪያ"

#. Official name for AUT
msgid "Republic of Austria"
msgstr ""

#. Name for AZE
msgid "Azerbaijan"
msgstr "አዘርባጃን"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr ""

#. Name for BDI
msgid "Burundi"
msgstr ""

#. Official name for BDI
msgid "Republic of Burundi"
msgstr ""

#. Name for BEL
msgid "Belgium"
msgstr "ቤልጄም"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr ""

#. Name for BEN
msgid "Benin"
msgstr ""

#. Official name for BEN
msgid "Republic of Benin"
msgstr ""

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr ""

#. Name for BFA
msgid "Burkina Faso"
msgstr ""

#. Name for BGD
msgid "Bangladesh"
msgstr ""

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr ""

#. Name for BGR
msgid "Bulgaria"
msgstr "ቡልጌሪያ"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr ""

#. Name for BHR
msgid "Bahrain"
msgstr "ባህሬን"

#. Official name for BHR
msgid "Kingdom of Bahrain"
msgstr ""

#. Name for BHS
msgid "Bahamas"
msgstr ""

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr ""

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "ቦስኒያ እና ሄርዞጎቪኒያ"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr ""

#. Name for BLM
msgid "Saint Barthélemy"
msgstr ""

#. Name for BLR
msgid "Belarus"
msgstr "ቤላሩስ"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr ""

#. Name for BLZ
msgid "Belize"
msgstr "ቤሊዘ"

#. Name for BMU
msgid "Bermuda"
msgstr "ቤርሙዳ"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr ""

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr ""

#. Common name for BOL
msgid "Bolivia"
msgstr "ቦሊቪያ"

#. Name for BRA
msgid "Brazil"
msgstr "ብራዚል"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr ""

#. Name for BRB
msgid "Barbados"
msgstr "ባርቤዶስ"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr ""

#. Name for BTN
msgid "Bhutan"
msgstr "ቡህታን"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr ""

#. Name for BVT
msgid "Bouvet Island"
msgstr ""

#. Name for BWA
msgid "Botswana"
msgstr ""

#. Official name for BWA
msgid "Republic of Botswana"
msgstr ""

#. Name for CAF
msgid "Central African Republic"
msgstr "የመካከለኛው አፍሪካ ሪፐብሊክ"

#. Name for CAN
msgid "Canada"
msgstr ""

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr ""

#. Name for CHE
msgid "Switzerland"
msgstr "ስዊዘርላንድ"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr ""

#. Name for CHL
msgid "Chile"
msgstr "ቺሊ"

#. Official name for CHL
msgid "Republic of Chile"
msgstr ""

#. Name for CHN
msgid "China"
msgstr "ቻይና"

#. Official name for CHN
msgid "People's Republic of China"
msgstr ""

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr ""

#. Official name for CIV
msgid "Republic of Côte d'Ivoire"
msgstr ""

#. Name for CMR
msgid "Cameroon"
msgstr "ካሜሩን"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr ""

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr ""

#. Name for COG
msgid "Congo"
msgstr ""

#. Official name for COG
msgid "Republic of the Congo"
msgstr ""

#. Name for COK
msgid "Cook Islands"
msgstr ""

#. Name for COL
msgid "Colombia"
msgstr "ኮሎምቢያ"

#. Official name for COL
msgid "Republic of Colombia"
msgstr ""

#. Name for COM
msgid "Comoros"
msgstr "ኮሞሮስ"

#. Official name for COM
msgid "Union of the Comoros"
msgstr ""

#. Name for CPV
#, fuzzy
#| msgid "Cape Verde"
msgid "Cabo Verde"
msgstr "ኬፕ ቬርዴ"

#. Official name for CPV
#, fuzzy
msgid "Republic of Cabo Verde"
msgstr "ዶሚኒክ ሪፑብሊክ"

#. Name for CRI
msgid "Costa Rica"
msgstr ""

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr ""

#. Name for CUB
msgid "Cuba"
msgstr ""

#. Official name for CUB
msgid "Republic of Cuba"
msgstr ""

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr ""

#. Name for CXR
msgid "Christmas Island"
msgstr ""

#. Name for CYM
msgid "Cayman Islands"
msgstr ""

#. Name for CYP
msgid "Cyprus"
msgstr "ሳይፕረስ"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr ""

#. Name for CZE
msgid "Czechia"
msgstr ""

#. Official name for CZE
msgid "Czech Republic"
msgstr "ቼክ ሪፑብሊክ"

#. Name for DEU
msgid "Germany"
msgstr "ጀርመን"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr ""

#. Name for DJI
msgid "Djibouti"
msgstr ""

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr ""

#. Name for DMA
msgid "Dominica"
msgstr "ዶሚኒካ"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr ""

#. Name for DNK
msgid "Denmark"
msgstr "ዴንማርክ"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr ""

#. Name for DOM
msgid "Dominican Republic"
msgstr "ዶሚኒክ ሪፑብሊክ"

#. Name for DZA
msgid "Algeria"
msgstr "አልጄሪያ"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr ""

#. Name for ECU
msgid "Ecuador"
msgstr "ኢኳዶር"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr ""

#. Name for EGY
msgid "Egypt"
msgstr "ግብጽ"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr ""

#. Name for ERI
msgid "Eritrea"
msgstr "ኤርትራ"

#. Official name for ERI
msgid "the State of Eritrea"
msgstr ""

#. Name for ESH
msgid "Western Sahara"
msgstr "ምዕራባዊ ሳህራ"

#. Name for ESP
msgid "Spain"
msgstr "ስፔን"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr ""

#. Name for EST
msgid "Estonia"
msgstr "ኤስቶኒያ"

#. Official name for EST
msgid "Republic of Estonia"
msgstr ""

#. Name for ETH
msgid "Ethiopia"
msgstr "ኢትዮጵያ"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr ""

#. Name for FIN
msgid "Finland"
msgstr "ፊንላንድ"

#. Official name for FIN
msgid "Republic of Finland"
msgstr ""

#. Name for FJI
msgid "Fiji"
msgstr "ፊጂ"

#. Official name for FJI
#, fuzzy
msgid "Republic of Fiji"
msgstr "ዶሚኒክ ሪፑብሊክ"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr ""

#. Name for FRA
msgid "France"
msgstr ""

#. Official name for FRA
msgid "French Republic"
msgstr ""

#. Name for FRO
msgid "Faroe Islands"
msgstr ""

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr ""

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr ""

#. Name for GAB
msgid "Gabon"
msgstr ""

#. Official name for GAB
msgid "Gabonese Republic"
msgstr ""

#. Name for GBR
msgid "United Kingdom"
msgstr "እንግሊዝ"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr ""

#. Name for GEO
msgid "Georgia"
msgstr "ጆርጂያ"

#. Name for GGY
msgid "Guernsey"
msgstr ""

#. Name for GHA
msgid "Ghana"
msgstr ""

#. Official name for GHA
msgid "Republic of Ghana"
msgstr ""

#. Name for GIB
msgid "Gibraltar"
msgstr ""

#. Name for GIN
msgid "Guinea"
msgstr "ጊኒ"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr ""

#. Name for GLP
msgid "Guadeloupe"
msgstr ""

#. Name for GMB
msgid "Gambia"
msgstr "ጋምቢያ"

#. Official name for GMB
#, fuzzy
msgid "Islamic Republic of the Gambia"
msgstr "ዶሚኒክ ሪፑብሊክ"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "ቢሳዎ"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr ""

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "ኢኳቶሪያል ጊኒ"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr ""

#. Name for GRC
msgid "Greece"
msgstr "ግሪክ"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr ""

#. Name for GRD
msgid "Grenada"
msgstr ""

#. Name for GRL
msgid "Greenland"
msgstr ""

#. Name for GTM
msgid "Guatemala"
msgstr ""

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr ""

#. Name for GUF
msgid "French Guiana"
msgstr "የፈረንሳይ ጉዊአና"

#. Name for GUM
msgid "Guam"
msgstr ""

#. Name for GUY
msgid "Guyana"
msgstr "ጉያና"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr ""

#. Name for HKG
msgid "Hong Kong"
msgstr ""

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr ""

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr ""

#. Name for HND
msgid "Honduras"
msgstr ""

#. Official name for HND
msgid "Republic of Honduras"
msgstr ""

#. Name for HRV
msgid "Croatia"
msgstr "ክሮኤሽያ"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr ""

#. Name for HTI
msgid "Haiti"
msgstr "ሀይቲ"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr ""

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "ሀንጋሪ"

#. Name for IDN
msgid "Indonesia"
msgstr "ኢንዶኔዢያ"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr ""

#. Name for IMN
msgid "Isle of Man"
msgstr ""

#. Name for IND
msgid "India"
msgstr "ህንድ"

#. Official name for IND
msgid "Republic of India"
msgstr ""

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr ""

#. Name for IRL
msgid "Ireland"
msgstr "አየርላንድ"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr ""

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr ""

#. Name for IRQ
msgid "Iraq"
msgstr "ኢራቅ"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr ""

#. Name for ISL
msgid "Iceland"
msgstr "አይስላንድ"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr ""

#. Name for ISR
msgid "Israel"
msgstr "እስራኤል"

#. Official name for ISR
msgid "State of Israel"
msgstr ""

#. Name for ITA
msgid "Italy"
msgstr "ጣሊያን"

#. Official name for ITA
msgid "Italian Republic"
msgstr ""

#. Name for JAM
msgid "Jamaica"
msgstr "ጃማይካ"

#. Name for JEY
msgid "Jersey"
msgstr ""

#. Name for JOR
msgid "Jordan"
msgstr "ጆርዳን"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr ""

#. Name for JPN
msgid "Japan"
msgstr "ጃፓን"

#. Name for KAZ
msgid "Kazakhstan"
msgstr ""

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr ""

#. Name for KEN
msgid "Kenya"
msgstr ""

#. Official name for KEN
msgid "Republic of Kenya"
msgstr ""

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr ""

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr ""

#. Name for KHM
msgid "Cambodia"
msgstr "ካምቦዲያ"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr ""

#. Name for KIR
msgid "Kiribati"
msgstr ""

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr ""

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr ""

#. Name for KOR
msgid "Korea, Republic of"
msgstr ""

#. Name for KWT
msgid "Kuwait"
msgstr "ክዌት"

#. Official name for KWT
msgid "State of Kuwait"
msgstr ""

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr ""

#. Name for LBN
msgid "Lebanon"
msgstr "ሊባኖስ"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr ""

#. Name for LBR
msgid "Liberia"
msgstr ""

#. Official name for LBR
msgid "Republic of Liberia"
msgstr ""

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr ""

#. Name for LCA
msgid "Saint Lucia"
msgstr ""

#. Name for LIE
msgid "Liechtenstein"
msgstr ""

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr ""

#. Name for LKA
msgid "Sri Lanka"
msgstr ""

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr ""

#. Name for LSO
msgid "Lesotho"
msgstr ""

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr ""

#. Name for LTU
msgid "Lithuania"
msgstr "ሊቱዌኒያ"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr ""

#. Name for LUX
msgid "Luxembourg"
msgstr ""

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr ""

#. Name for LVA
msgid "Latvia"
msgstr "ላትቪያ"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr ""

#. Name for MAC
msgid "Macao"
msgstr ""

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr ""

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr ""

#. Name for MAR
msgid "Morocco"
msgstr "ሞሮኮ"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr ""

#. Name for MCO
msgid "Monaco"
msgstr ""

#. Official name for MCO
msgid "Principality of Monaco"
msgstr ""

#. Name for MDA
#, fuzzy
msgid "Moldova, Republic of"
msgstr "ዶሚኒክ ሪፑብሊክ"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr ""

#. Common name for MDA
msgid "Moldova"
msgstr ""

#. Name for MDG
msgid "Madagascar"
msgstr ""

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr ""

#. Name for MDV
msgid "Maldives"
msgstr ""

#. Official name for MDV
msgid "Republic of Maldives"
msgstr ""

#. Name for MEX
msgid "Mexico"
msgstr "ሜክሲኮ"

#. Official name for MEX
msgid "United Mexican States"
msgstr ""

#. Name for MHL
msgid "Marshall Islands"
msgstr ""

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr ""

#. Name for MKD
#, fuzzy
msgid "Macedonia, Republic of"
msgstr "ዶሚኒክ ሪፑብሊክ"

#. Official name for MKD
msgid "The Former Yugoslav Republic of Macedonia"
msgstr ""

#. Name for MLI
msgid "Mali"
msgstr ""

#. Official name for MLI
msgid "Republic of Mali"
msgstr ""

#. Name for MLT
msgid "Malta"
msgstr "ማልታ"

#. Official name for MLT
msgid "Republic of Malta"
msgstr ""

#. Name for MMR
msgid "Myanmar"
msgstr ""

#. Official name for MMR
msgid "Republic of Myanmar"
msgstr ""

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr ""

#. Name for MNG
msgid "Mongolia"
msgstr "ሞንጎሊያ"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr ""

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr ""

#. Name for MOZ
msgid "Mozambique"
msgstr ""

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr ""

#. Name for MRT
msgid "Mauritania"
msgstr "ሞሪቴኒያ"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr ""

#. Name for MSR
msgid "Montserrat"
msgstr ""

#. Name for MTQ
msgid "Martinique"
msgstr ""

#. Name for MUS
msgid "Mauritius"
msgstr "ማሩሸስ"

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr ""

#. Name for MWI
msgid "Malawi"
msgstr ""

#. Official name for MWI
msgid "Republic of Malawi"
msgstr ""

#. Name for MYS
msgid "Malaysia"
msgstr "ማሌዢያ"

#. Name for MYT
msgid "Mayotte"
msgstr ""

#. Name for NAM
msgid "Namibia"
msgstr "ናሚቢያ"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr ""

#. Name for NCL
msgid "New Caledonia"
msgstr "ኒው ካሌዶኒያ"

#. Name for NER
msgid "Niger"
msgstr ""

#. Official name for NER
msgid "Republic of the Niger"
msgstr ""

#. Name for NFK
msgid "Norfolk Island"
msgstr ""

#. Name for NGA
msgid "Nigeria"
msgstr "ናይጄሪያ"

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr ""

#. Name for NIC
msgid "Nicaragua"
msgstr ""

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr ""

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr ""

#. Name for NLD
msgid "Netherlands"
msgstr "ኔዘርላንድ"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr ""

#. Name for NOR
msgid "Norway"
msgstr "ኖርዌ"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr ""

#. Name for NPL
msgid "Nepal"
msgstr "ኔፓል"

#. Official name for NPL
#, fuzzy
msgid "Federal Democratic Republic of Nepal"
msgstr "የመካከለኛው አፍሪካ ሪፐብሊክ"

#. Name for NRU
msgid "Nauru"
msgstr ""

#. Official name for NRU
msgid "Republic of Nauru"
msgstr ""

#. Name for NZL
msgid "New Zealand"
msgstr "ኒው ዚላንድ"

#. Name for OMN
msgid "Oman"
msgstr ""

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr ""

#. Name for PAK
msgid "Pakistan"
msgstr ""

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr ""

#. Name for PAN
msgid "Panama"
msgstr ""

#. Official name for PAN
msgid "Republic of Panama"
msgstr ""

#. Name for PCN
msgid "Pitcairn"
msgstr ""

#. Name for PER
msgid "Peru"
msgstr "ፔሩ"

#. Official name for PER
msgid "Republic of Peru"
msgstr ""

#. Name for PHL
msgid "Philippines"
msgstr ""

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr ""

#. Name for PLW
msgid "Palau"
msgstr ""

#. Official name for PLW
msgid "Republic of Palau"
msgstr ""

#. Name for PNG
msgid "Papua New Guinea"
msgstr "ፓፑዋ ኒው ጊኒ"

#. Official name for PNG
#, fuzzy
msgid "Independent State of Papua New Guinea"
msgstr "ፓፑዋ ኒው ጊኒ"

#. Name for POL
msgid "Poland"
msgstr "ፖላንድ"

#. Official name for POL
msgid "Republic of Poland"
msgstr ""

#. Name for PRI
msgid "Puerto Rico"
msgstr "ፖርታ ሪኮ"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr ""

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr ""

#. Name for PRT
msgid "Portugal"
msgstr ""

#. Official name for PRT
msgid "Portuguese Republic"
msgstr ""

#. Name for PRY
msgid "Paraguay"
msgstr ""

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr ""

#. Name for PSE
msgid "Palestine, State of"
msgstr ""

#. Official name for PSE
msgid "the State of Palestine"
msgstr ""

#. Name for PYF
msgid "French Polynesia"
msgstr "የፈረንሳይ ፖሊኔዢያ"

#. Name for QAT
msgid "Qatar"
msgstr ""

#. Official name for QAT
msgid "State of Qatar"
msgstr ""

#. Name for REU
msgid "Réunion"
msgstr ""

#. Name for ROU
msgid "Romania"
msgstr "ሮሜኒያ"

#. Name for RUS
msgid "Russian Federation"
msgstr ""

#. Name for RWA
msgid "Rwanda"
msgstr ""

#. Official name for RWA
msgid "Rwandese Republic"
msgstr ""

#. Name for SAU
msgid "Saudi Arabia"
msgstr "ሳውድአረቢያ"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr ""

#. Name for SDN
msgid "Sudan"
msgstr "ሱዳን"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr ""

#. Name for SEN
msgid "Senegal"
msgstr "ሴኔጋል"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr ""

#. Name for SGP
msgid "Singapore"
msgstr "ሲንጋፖር"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr ""

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr ""

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr ""

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr ""

#. Name for SLB
msgid "Solomon Islands"
msgstr ""

#. Name for SLE
msgid "Sierra Leone"
msgstr ""

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr ""

#. Name for SLV
msgid "El Salvador"
msgstr ""

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr ""

#. Name for SMR
msgid "San Marino"
msgstr ""

#. Official name for SMR
msgid "Republic of San Marino"
msgstr ""

#. Name for SOM
msgid "Somalia"
msgstr "ሱማሌ"

#. Official name for SOM
#, fuzzy
msgid "Federal Republic of Somalia"
msgstr "የመካከለኛው አፍሪካ ሪፐብሊክ"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr ""

#. Name for SRB
#, fuzzy
msgid "Serbia"
msgstr "አዘርባጃን"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr ""

#. Name for SSD
#, fuzzy
msgid "South Sudan"
msgstr "ዶሚኒክ ሪፑብሊክ"

#. Official name for SSD
#, fuzzy
msgid "Republic of South Sudan"
msgstr "ዶሚኒክ ሪፑብሊክ"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr ""

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr ""

#. Name for SUR
msgid "Suriname"
msgstr ""

#. Official name for SUR
msgid "Republic of Suriname"
msgstr ""

#. Name for SVK
msgid "Slovakia"
msgstr "ስሎቫኪያ"

#. Official name for SVK
msgid "Slovak Republic"
msgstr ""

#. Name for SVN
msgid "Slovenia"
msgstr "ስሎቬኒያ"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr ""

#. Name for SWE
msgid "Sweden"
msgstr "ስዊድን"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr ""

#. Name for SWZ
msgid "Swaziland"
msgstr ""

#. Official name for SWZ
msgid "Kingdom of Swaziland"
msgstr ""

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr ""

#. Name for SYC
msgid "Seychelles"
msgstr ""

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr ""

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr ""

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr ""

#. Name for TCD
msgid "Chad"
msgstr "ቻድ"

#. Official name for TCD
msgid "Republic of Chad"
msgstr ""

#. Name for TGO
msgid "Togo"
msgstr ""

#. Official name for TGO
msgid "Togolese Republic"
msgstr ""

#. Name for THA
msgid "Thailand"
msgstr "ታይላንድ"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr ""

#. Name for TJK
msgid "Tajikistan"
msgstr "ታጃኪስታን"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr ""

#. Name for TKL
msgid "Tokelau"
msgstr ""

#. Name for TKM
msgid "Turkmenistan"
msgstr ""

#. Name for TLS
msgid "Timor-Leste"
msgstr "ምስራቅ ቲሞር"

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr ""

#. Name for TON
msgid "Tonga"
msgstr ""

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr ""

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "ትሪኒዳድ እና ቶባጎ"

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr ""

#. Name for TUN
msgid "Tunisia"
msgstr "ቱኒዚያ"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr ""

#. Name for TUR
msgid "Turkey"
msgstr "ቱርክ"

#. Official name for TUR
msgid "Republic of Turkey"
msgstr ""

#. Name for TUV
msgid "Tuvalu"
msgstr ""

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr ""

#. Common name for TWN
msgid "Taiwan"
msgstr ""

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr ""

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr ""

#. Common name for TZA
msgid "Tanzania"
msgstr ""

#. Name for UGA
msgid "Uganda"
msgstr "ዩጋንዳ"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr ""

#. Name for UKR
msgid "Ukraine"
msgstr ""

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr ""

#. Name for URY
msgid "Uruguay"
msgstr ""

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr ""

#. Name for USA
msgid "United States"
msgstr "አሜሪካ"

#. Official name for USA
msgid "United States of America"
msgstr ""

#. Name for UZB
msgid "Uzbekistan"
msgstr "ዩዝበኪስታን"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr ""

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr ""

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr ""

#. Name for VEN
#, fuzzy
msgid "Venezuela, Bolivarian Republic of"
msgstr "ዶሚኒክ ሪፑብሊክ"

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr ""

#. Common name for VEN
msgid "Venezuela"
msgstr "ቬንዙዌላ"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr ""

#. Official name for VGB
msgid "British Virgin Islands"
msgstr "የእንግሊዝ ድንግል ደሴቶች"

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr ""

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr ""

#. Name for VNM
msgid "Viet Nam"
msgstr ""

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr ""

#. Common name for VNM
msgid "Vietnam"
msgstr ""

#. Name for VUT
msgid "Vanuatu"
msgstr ""

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr ""

#. Name for WLF
msgid "Wallis and Futuna"
msgstr ""

#. Name for WSM
msgid "Samoa"
msgstr ""

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr ""

#. Name for YEM
msgid "Yemen"
msgstr "የመን"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr ""

#. Name for ZAF
msgid "South Africa"
msgstr "ደቡብ አፍሪካ"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr ""

#. Name for ZMB
msgid "Zambia"
msgstr "ዛምቢያ"

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr ""

#. Name for ZWE
msgid "Zimbabwe"
msgstr ""

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr ""
