# Translation of ISO 3166-1 to Tatar (IQTElif script)
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
#
# This file is distributed under the same license as the iso-codes package.
#
# Copyright ©
# Beznen Soft <tatarish.l10n@gmail.com>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2005-10-21 15:11+0300\n"
"Last-Translator: Albert Fazlí <tatarish.l10n@gmail.com>\n"
"Language-Team: Tatarish <tatarish.l10n@gmail.com>\n"
"Language: tt@iqtelif\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Name for ABW
msgid "Aruba"
msgstr "Aruba"

#. Name for AFG
msgid "Afghanistan"
msgstr "Äfğänstan"

#. Official name for AFG
#, fuzzy
msgid "Islamic Republic of Afghanistan"
msgstr "İslam Päqstan Cömhüriäte"

#. Name for AGO
msgid "Angola"
msgstr "Angola"

#. Official name for AGO
msgid "Republic of Angola"
msgstr "Angola Cömhüriäte"

#. Name for AIA
msgid "Anguilla"
msgstr "Anguilla"

#. Name for ALA
msgid "Åland Islands"
msgstr "Aland Utrawları"

#. Name for ALB
msgid "Albania"
msgstr "Albania"

#. Official name for ALB
msgid "Republic of Albania"
msgstr "Albania Cömhüriäte"

#. Name for AND
msgid "Andorra"
msgstr "Andorra"

#. Official name for AND
msgid "Principality of Andorra"
msgstr ""

#. Name for ARE
msgid "United Arab Emirates"
msgstr "Berläşkän Ğäräp Ämirlekläre"

#. Name for ARG
msgid "Argentina"
msgstr "Argentina"

#. Official name for ARG
msgid "Argentine Republic"
msgstr "Argentina Cömhüriäte"

#. Name for ARM
msgid "Armenia"
msgstr "Ärmänstan"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr "Ärmänstan Cömhüriäte"

#. Name for ASM
msgid "American Samoa"
msgstr "Amerikalı Samoa"

#. Name for ATA
msgid "Antarctica"
msgstr "Antarktika"

#. Name for ATF
msgid "French Southern Territories"
msgstr ""

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "Antigua belän Barbuda"

#. Name for AUS
msgid "Australia"
msgstr "Australia"

#. Name for AUT
msgid "Austria"
msgstr "Austria"

#. Official name for AUT
msgid "Republic of Austria"
msgstr "Austria Cömhüriäte"

#. Name for AZE
msgid "Azerbaijan"
msgstr "Äzärbaycan"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr "Äzerbaycan Cömhüriäte"

#. Name for BDI
msgid "Burundi"
msgstr "Burundi"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr "Burundi Cömhüriäte"

#. Name for BEL
msgid "Belgium"
msgstr "Belgia"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr "Belgia Patşahlığı"

#. Name for BEN
msgid "Benin"
msgstr "Benin"

#. Official name for BEN
msgid "Republic of Benin"
msgstr "Benin Cömhüriäte"

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr ""

#. Name for BFA
msgid "Burkina Faso"
msgstr "Burkina Faso"

#. Name for BGD
msgid "Bangladesh"
msgstr "Bangladeş"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr ""

#. Name for BGR
msgid "Bulgaria"
msgstr "Bulgaria"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr "Bulgaria Cömhüriäte"

#. Name for BHR
msgid "Bahrain"
msgstr "Bahreyn"

#. Official name for BHR
#, fuzzy
msgid "Kingdom of Bahrain"
msgstr "Bahrain Däwläte"

#. Name for BHS
msgid "Bahamas"
msgstr "Bahamas"

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr ""

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "Bosnia belän Herzegovina"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr "Bosnia belän Herzegovina Cömhüriäte"

#. Name for BLM
msgid "Saint Barthélemy"
msgstr ""

#. Name for BLR
msgid "Belarus"
msgstr "Belarus"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr "Belarus Cömhüriäte"

#. Name for BLZ
msgid "Belize"
msgstr "Beliz"

#. Name for BMU
msgid "Bermuda"
msgstr "Bermuda"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr ""

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr ""

#. Common name for BOL
msgid "Bolivia"
msgstr "Bolivia"

#. Name for BRA
msgid "Brazil"
msgstr "Brazil"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr ""

#. Name for BRB
msgid "Barbados"
msgstr "Barbados"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr "Brunei Darussalam"

#. Name for BTN
msgid "Bhutan"
msgstr "Butan"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr "Bhutan Patşahlığı"

#. Name for BVT
msgid "Bouvet Island"
msgstr "Bouvet Utrawı"

#. Name for BWA
msgid "Botswana"
msgstr "Botswana"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr "Botswana Cömhüriäte"

#. Name for CAF
msgid "Central African Republic"
msgstr "Üzäk Afrika Cömhüriäte"

#. Name for CAN
msgid "Canada"
msgstr "Kanada"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr "Kokos (Keeling) Utrawları"

#. Name for CHE
msgid "Switzerland"
msgstr "İswiçrä"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr ""

#. Name for CHL
msgid "Chile"
msgstr "Çili"

#. Official name for CHL
msgid "Republic of Chile"
msgstr "Çile Cömhüriäte"

#. Name for CHN
msgid "China"
msgstr "Çin"

#. Official name for CHN
msgid "People's Republic of China"
msgstr "Çin Xalıq Cömhüriäte"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr "Côte d'Ivoire"

#. Official name for CIV
#, fuzzy
msgid "Republic of Côte d'Ivoire"
msgstr "Cote d'Ivoire Cömhüriäte"

#. Name for CMR
msgid "Cameroon"
msgstr "Kameroon"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr "Kameroon Cömhüriäte"

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr "Kongo, Demokrat Cömhüriäte"

#. Name for COG
msgid "Congo"
msgstr "Kongo"

#. Official name for COG
msgid "Republic of the Congo"
msgstr "Kongo Cömhüriäte"

#. Name for COK
msgid "Cook Islands"
msgstr "Kok Utrawları"

#. Name for COL
msgid "Colombia"
msgstr "Kolombia"

#. Official name for COL
msgid "Republic of Colombia"
msgstr "Kolombia Cömhüriäte"

#. Name for COM
msgid "Comoros"
msgstr "Komorlar"

#. Official name for COM
msgid "Union of the Comoros"
msgstr "Komorlar Cömhüriäte"

#. Name for CPV
#, fuzzy
#| msgid "Cape Verde"
msgid "Cabo Verde"
msgstr "Kape Verde"

#. Official name for CPV
#, fuzzy
#| msgid "Republic of Cape Verde"
msgid "Republic of Cabo Verde"
msgstr "Kape Verde Cömhüriäte"

#. Name for CRI
msgid "Costa Rica"
msgstr "Kosta Rika"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr "Kosta Rika Cömhüriäte"

#. Name for CUB
msgid "Cuba"
msgstr "Kuba"

#. Official name for CUB
msgid "Republic of Cuba"
msgstr "Kuba Cömhüriäte"

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr ""

#. Name for CXR
msgid "Christmas Island"
msgstr "Christmas Utrawları"

#. Name for CYM
msgid "Cayman Islands"
msgstr "Kayman Utrawları"

#. Name for CYP
msgid "Cyprus"
msgstr "Kiper"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr ""

#. Name for CZE
msgid "Czechia"
msgstr ""

#. Official name for CZE
msgid "Czech Republic"
msgstr "Çex Cömhüriäte"

#. Name for DEU
msgid "Germany"
msgstr "Almania"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr ""

#. Name for DJI
msgid "Djibouti"
msgstr "Djibuti"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr "Djibouti Cömhüriäte"

#. Name for DMA
msgid "Dominica"
msgstr "Dominika"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr ""

#. Name for DNK
msgid "Denmark"
msgstr "Dania"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr "Denmark Patşahlığı"

#. Name for DOM
msgid "Dominican Republic"
msgstr "Dominika Cömhüriäte"

#. Name for DZA
msgid "Algeria"
msgstr "Aljır"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr ""

#. Name for ECU
msgid "Ecuador"
msgstr "Equador"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr "Equador Cömhüriäte"

#. Name for EGY
msgid "Egypt"
msgstr "Mısır"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr "Ğäräp Mısır Cömhüriäte"

#. Name for ERI
msgid "Eritrea"
msgstr "Eritrea"

#. Official name for ERI
#, fuzzy
msgid "the State of Eritrea"
msgstr "Amerika Quşma Ştatları"

#. Name for ESH
msgid "Western Sahara"
msgstr "Batış Sahara"

#. Name for ESP
msgid "Spain"
msgstr "İspania"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr "İspan Patşahlığı"

#. Name for EST
msgid "Estonia"
msgstr "Estonia"

#. Official name for EST
msgid "Republic of Estonia"
msgstr "Estonia Cömhüriäte"

#. Name for ETH
msgid "Ethiopia"
msgstr "Efiopia"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr ""

#. Name for FIN
msgid "Finland"
msgstr "Finland (Suomi)"

#. Official name for FIN
msgid "Republic of Finland"
msgstr "Finland Cömhüriäte"

#. Name for FJI
msgid "Fiji"
msgstr "Fiji"

#. Official name for FJI
#, fuzzy
msgid "Republic of Fiji"
msgstr "Haiti Cömhüriäte"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr "Falkland Utrawları (Malvinnar)"

#. Name for FRA
msgid "France"
msgstr "Fransia"

#. Official name for FRA
msgid "French Republic"
msgstr "Frans Cömhüriäte"

#. Name for FRO
msgid "Faroe Islands"
msgstr "Faroe Utrawları"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr "Mikronesia, Berläşkän İlläre"

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr ""

#. Name for GAB
msgid "Gabon"
msgstr "Gabon"

#. Official name for GAB
msgid "Gabonese Republic"
msgstr "Gabonese Cömhüriäte"

#. Name for GBR
msgid "United Kingdom"
msgstr "Berläşkän Padşahlıq"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr ""

#. Name for GEO
msgid "Georgia"
msgstr "Görcestan"

#. Name for GGY
msgid "Guernsey"
msgstr ""

#. Name for GHA
msgid "Ghana"
msgstr "Ghana"

#. Official name for GHA
msgid "Republic of Ghana"
msgstr "Ghana Cömhüriäte"

#. Name for GIB
msgid "Gibraltar"
msgstr "Gibraltar"

#. Name for GIN
msgid "Guinea"
msgstr "Guinea"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr "Guinea Cömhüriäte"

#. Name for GLP
msgid "Guadeloupe"
msgstr "Guadelupa"

#. Name for GMB
msgid "Gambia"
msgstr "Gambia"

#. Official name for GMB
#, fuzzy
#| msgid "Republic of the Gambia"
msgid "Islamic Republic of the Gambia"
msgstr "Gambia Cömhüriäte"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "Guinea-Bissau"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr "Guinea-Bissau Cömhüriäte"

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "Equatorlı Guinea"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr "Equatorlı Guinea Cömhüriäte"

#. Name for GRC
msgid "Greece"
msgstr "Yunanstan"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr "Hellen Cömhüriäte"

#. Name for GRD
msgid "Grenada"
msgstr "Grenada"

#. Name for GRL
msgid "Greenland"
msgstr "Greenland"

#. Name for GTM
msgid "Guatemala"
msgstr "Guatemala"

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr "Guatemala Cömhüriäte"

#. Name for GUF
msgid "French Guiana"
msgstr "Frans Guiana"

#. Name for GUM
msgid "Guam"
msgstr "Guam"

#. Name for GUY
msgid "Guyana"
msgstr "Guyana"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr "Guyana Cömhüriäte"

#. Name for HKG
msgid "Hong Kong"
msgstr "Hong Kong"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr ""

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr ""

#. Name for HND
msgid "Honduras"
msgstr "Honduras"

#. Official name for HND
msgid "Republic of Honduras"
msgstr "Honduras Cömhüriäte"

#. Name for HRV
msgid "Croatia"
msgstr "Kroatia"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr "Kroatia Cömhüriäte"

#. Name for HTI
msgid "Haiti"
msgstr "Haiti"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr "Haiti Cömhüriäte"

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "Macarstan"

#. Name for IDN
msgid "Indonesia"
msgstr "İndonesia"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr "İndonesia Cömhüriäte"

#. Name for IMN
msgid "Isle of Man"
msgstr ""

#. Name for IND
msgid "India"
msgstr "Hindstan"

#. Official name for IND
msgid "Republic of India"
msgstr "Hindstan Cömhüriäte"

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr ""

#. Name for IRL
msgid "Ireland"
msgstr "İreland, İrlandia"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr "İran, İslam Cömhüriäte"

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr "İslam İran Cömhüriäte"

#. Name for IRQ
msgid "Iraq"
msgstr "Ğıraq"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr "Ğıraq Cömhüriäte"

#. Name for ISL
msgid "Iceland"
msgstr "İsland"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr "İsland Cömhüriäte"

#. Name for ISR
msgid "Israel"
msgstr "İsrael"

#. Official name for ISR
msgid "State of Israel"
msgstr "İsrail Däwläte"

#. Name for ITA
msgid "Italy"
msgstr "İtalia"

#. Official name for ITA
msgid "Italian Republic"
msgstr "İtal Cömhüriäte"

#. Name for JAM
msgid "Jamaica"
msgstr "Jamayka"

#. Name for JEY
msgid "Jersey"
msgstr ""

#. Name for JOR
msgid "Jordan"
msgstr "Jordan"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr ""

#. Name for JPN
msgid "Japan"
msgstr "Japan, Yaponia"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "Qazaqstan"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr "Qazaqstan Cömhüriäte"

#. Name for KEN
msgid "Kenya"
msgstr "Kenia"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr "Kenya Cömhüriäte"

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "Qırğızstan"

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr "Qırğız Cömhüriäte"

#. Name for KHM
msgid "Cambodia"
msgstr "Kambodia"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr "Kambodia Patşahlığı"

#. Name for KIR
msgid "Kiribati"
msgstr "Kiribati"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr "Kiribati Cömhüriäte"

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr ""

#. Name for KOR
msgid "Korea, Republic of"
msgstr "Korea Cömhüriäte"

#. Name for KWT
msgid "Kuwait"
msgstr "Küwäyt"

#. Official name for KWT
msgid "State of Kuwait"
msgstr "Küwäyt Däwläte"

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr ""

#. Name for LBN
msgid "Lebanon"
msgstr "Lebanon"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr "Lebanese Cömhüriäte"

#. Name for LBR
msgid "Liberia"
msgstr "Liberia"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr "Liberia Cömhüriäte"

#. Name for LBY, Official name for LBY
#, fuzzy
msgid "Libya"
msgstr "Liberia"

#. Name for LCA
msgid "Saint Lucia"
msgstr "Saint Lucia"

#. Name for LIE
msgid "Liechtenstein"
msgstr "Lihtenstein"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr "Liechtenstein Cömhüriäte"

#. Name for LKA
msgid "Sri Lanka"
msgstr "Şri Lanka"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr ""

#. Name for LSO
msgid "Lesotho"
msgstr "Lesoto"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr "Lesotho Patşahlığı"

#. Name for LTU
msgid "Lithuania"
msgstr "Lituania"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr "Lituania Cömhüriäte"

#. Name for LUX
msgid "Luxembourg"
msgstr "Lüksemburg"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr ""

#. Name for LVA
msgid "Latvia"
msgstr "Latvia"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr "Latvia Cömhüriäte"

#. Name for MAC
msgid "Macao"
msgstr "Makao"

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr ""

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr ""

#. Name for MAR
msgid "Morocco"
msgstr "Morokko"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr "Morokko Patşahlığı"

#. Name for MCO
msgid "Monaco"
msgstr "Manako"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr ""

#. Name for MDA
#, fuzzy
msgid "Moldova, Republic of"
msgstr "Makedonia Cömhüriäte"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr "Moldova Cömhüriäte"

#. Common name for MDA
msgid "Moldova"
msgstr ""

#. Name for MDG
msgid "Madagascar"
msgstr "Madagaskar"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr "Madagaskar Cömhüriäte"

#. Name for MDV
msgid "Maldives"
msgstr "Maldivlar"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr "Maldivlar Cömhüriäte"

#. Name for MEX
msgid "Mexico"
msgstr "Meksiko"

#. Official name for MEX
msgid "United Mexican States"
msgstr "Berläşkän Meksika Ştatları"

#. Name for MHL
msgid "Marshall Islands"
msgstr "Marşal Utrawları"

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr "Marşall Utrawları Cömhüriäte"

#. Name for MKD
msgid "Macedonia, Republic of"
msgstr "Makedonia Cömhüriäte"

#. Official name for MKD
msgid "The Former Yugoslav Republic of Macedonia"
msgstr ""

#. Name for MLI
msgid "Mali"
msgstr "Mali"

#. Official name for MLI
msgid "Republic of Mali"
msgstr "Mali Cömhüriäte"

#. Name for MLT
msgid "Malta"
msgstr "Malta"

#. Official name for MLT
msgid "Republic of Malta"
msgstr "Malta Cömhüriäte"

#. Name for MMR
msgid "Myanmar"
msgstr "Mianmar"

#. Official name for MMR
#, fuzzy
msgid "Republic of Myanmar"
msgstr "Guyana Cömhüriäte"

#. Name for MNE, Official name for MNE
#, fuzzy
msgid "Montenegro"
msgstr "Serbia belän Montenegro"

#. Name for MNG
msgid "Mongolia"
msgstr "Moğolstan"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr "Tönyaq Mariana Utrawları"

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr ""

#. Name for MOZ
msgid "Mozambique"
msgstr "Mozambik"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr "Mozambik Cömhüriäte"

#. Name for MRT
msgid "Mauritania"
msgstr "Mauritania"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr "İslam Mauritania Cömhüriäte"

#. Name for MSR
msgid "Montserrat"
msgstr "Montserrat"

#. Name for MTQ
msgid "Martinique"
msgstr "Martinik"

#. Name for MUS
msgid "Mauritius"
msgstr "Mauritius"

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr "Mauritius Cömhüriäte"

#. Name for MWI
msgid "Malawi"
msgstr "Malawi"

#. Official name for MWI
msgid "Republic of Malawi"
msgstr "Malawi Cömhüriäte"

#. Name for MYS
msgid "Malaysia"
msgstr "Malaysia"

#. Name for MYT
msgid "Mayotte"
msgstr "Mayotte"

#. Name for NAM
msgid "Namibia"
msgstr "Namibia"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr "Namibia Cömhüriäte"

#. Name for NCL
msgid "New Caledonia"
msgstr "Yaña Kaledonia"

#. Name for NER
msgid "Niger"
msgstr "Niger"

#. Official name for NER
msgid "Republic of the Niger"
msgstr "Niger Cömhüriäte"

#. Name for NFK
msgid "Norfolk Island"
msgstr "Norfolk Utrawları"

#. Name for NGA
msgid "Nigeria"
msgstr "Nigeria"

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr ""

#. Name for NIC
msgid "Nicaragua"
msgstr "Nikaragua"

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr "Nicaragua Cömhüriäte"

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "Niu"

#. Name for NLD
msgid "Netherlands"
msgstr "Niderlandlar"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr "Netherland Patşahlığı"

#. Name for NOR
msgid "Norway"
msgstr "Norway"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr "Norway Patşahlığı"

#. Name for NPL
msgid "Nepal"
msgstr "Nepal"

#. Official name for NPL
#, fuzzy
msgid "Federal Democratic Republic of Nepal"
msgstr "Kongo, Demokrat Cömhüriäte"

#. Name for NRU
msgid "Nauru"
msgstr "Nauru"

#. Official name for NRU
msgid "Republic of Nauru"
msgstr "Nauru Cömhüriäte"

#. Name for NZL
msgid "New Zealand"
msgstr "Yaña Zealand"

#. Name for OMN
msgid "Oman"
msgstr "Oman"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr "Oman Soltanatı"

#. Name for PAK
msgid "Pakistan"
msgstr "Päqstan"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr "İslam Päqstan Cömhüriäte"

#. Name for PAN
msgid "Panama"
msgstr "Panama"

#. Official name for PAN
msgid "Republic of Panama"
msgstr "Panama Cömhüriäte"

#. Name for PCN
msgid "Pitcairn"
msgstr "Pitkairn"

#. Name for PER
msgid "Peru"
msgstr "Peru"

#. Official name for PER
msgid "Republic of Peru"
msgstr "Peru Cömhüriäte"

#. Name for PHL
msgid "Philippines"
msgstr "Filippinnär"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr "Filippinnar Cömhüriäte"

#. Name for PLW
msgid "Palau"
msgstr "Palau"

#. Official name for PLW
msgid "Republic of Palau"
msgstr "Palau Cömhüriäte"

#. Name for PNG
msgid "Papua New Guinea"
msgstr "Papua Yaña Guinea"

#. Official name for PNG
#, fuzzy
msgid "Independent State of Papua New Guinea"
msgstr "Bäysez Samoa Däwläte"

#. Name for POL
msgid "Poland"
msgstr "Polonia, Polşa"

#. Official name for POL
msgid "Republic of Poland"
msgstr "Poland Cömhüriäte"

#. Name for PRI
msgid "Puerto Rico"
msgstr "Puerto Riko"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr ""

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr ""

#. Name for PRT
msgid "Portugal"
msgstr "Portugalia"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr "Portugalia Cömhüriäte"

#. Name for PRY
msgid "Paraguay"
msgstr "Paraguay"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr "Paraguay Cömhüriäte"

#. Name for PSE
msgid "Palestine, State of"
msgstr ""

#. Official name for PSE
#, fuzzy
msgid "the State of Palestine"
msgstr "Amerika Quşma Ştatları"

#. Name for PYF
msgid "French Polynesia"
msgstr "Frans Polinesia"

#. Name for QAT
msgid "Qatar"
msgstr "Qatar"

#. Official name for QAT
msgid "State of Qatar"
msgstr "Qatar Däwläte"

#. Name for REU
msgid "Réunion"
msgstr "Réunion"

#. Name for ROU
msgid "Romania"
msgstr "Romania"

#. Name for RUS
msgid "Russian Federation"
msgstr "Urıs Patşahlıq"

#. Name for RWA
msgid "Rwanda"
msgstr "Rwanda"

#. Official name for RWA
msgid "Rwandese Republic"
msgstr "Rwandese Cömhüriäte"

#. Name for SAU
msgid "Saudi Arabia"
msgstr "Söğüd Ğäräbstan"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr "Söğüd Ğäräpstan Patşahlığı"

#. Name for SDN
msgid "Sudan"
msgstr "Sudan"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr "Sudan Cömhüriäte"

#. Name for SEN
msgid "Senegal"
msgstr "Senegal"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr "Senegal Cömhüriäte"

#. Name for SGP
msgid "Singapore"
msgstr "Singapur"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr "Singapur Cömhüriäte"

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr ""

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr ""

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard belän Jan Mayen"

#. Name for SLB
msgid "Solomon Islands"
msgstr "Solomon Utrawları"

#. Name for SLE
msgid "Sierra Leone"
msgstr "Sierra Leone"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr "Sierra Leone Cömhüriäte"

#. Name for SLV
msgid "El Salvador"
msgstr "El Salvador"

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr "El Salvador Cömhüriäte"

#. Name for SMR
msgid "San Marino"
msgstr "San Marino"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr "San Marino Cömhüriäte"

#. Name for SOM
msgid "Somalia"
msgstr "Somalia"

#. Official name for SOM
#, fuzzy
msgid "Federal Republic of Somalia"
msgstr "Kongo, Demokrat Cömhüriäte"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr "Saint Pierre belän Miquelon"

#. Name for SRB
#, fuzzy
msgid "Serbia"
msgstr "Äzärbaycan"

#. Official name for SRB
#, fuzzy
msgid "Republic of Serbia"
msgstr "Liberia Cömhüriäte"

#. Name for SSD
#, fuzzy
msgid "South Sudan"
msgstr "Sudan Cömhüriäte"

#. Official name for SSD
#, fuzzy
msgid "Republic of South Sudan"
msgstr "Sudan Cömhüriäte"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "Sao Tome belän Principe"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr ""

#. Name for SUR
msgid "Suriname"
msgstr "Surinam"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr "Surinam Cömhüriäte"

#. Name for SVK
msgid "Slovakia"
msgstr "Slovakia"

#. Official name for SVK
msgid "Slovak Republic"
msgstr "Slovak Cömhüriäte"

#. Name for SVN
msgid "Slovenia"
msgstr "Slovenia"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr "Slovenia Cömhüriäte"

#. Name for SWE
msgid "Sweden"
msgstr "İswäc, Şwedsia"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr "İswäc Patşahlığı"

#. Name for SWZ
msgid "Swaziland"
msgstr "Swaziland"

#. Official name for SWZ
msgid "Kingdom of Swaziland"
msgstr "Swaziland Patşahlığı"

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr ""

#. Name for SYC
msgid "Seychelles"
msgstr "Seyşellär"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr "Seyşellär Cömhüriäte"

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr "Ğäräp Süriä Cömhüriäte"

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr "Türks belän Caicos Utrawları"

#. Name for TCD
msgid "Chad"
msgstr "Çad"

#. Official name for TCD
msgid "Republic of Chad"
msgstr "Çad Cömhüriäte"

#. Name for TGO
msgid "Togo"
msgstr "Togo"

#. Official name for TGO
msgid "Togolese Republic"
msgstr "Togolese Cömhüriäte"

#. Name for THA
msgid "Thailand"
msgstr "Tayland"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr "Thailand Patşahlığı"

#. Name for TJK
msgid "Tajikistan"
msgstr "Tajıqstan"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr "Tajıqstan Cömhüriäte"

#. Name for TKL
msgid "Tokelau"
msgstr "Tokelauça"

#. Name for TKM
msgid "Turkmenistan"
msgstr "Törkmänstan"

#. Name for TLS
msgid "Timor-Leste"
msgstr "Timor-Leste"

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr ""

#. Name for TON
msgid "Tonga"
msgstr "Tonga"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr "Tonga Patşahlığı"

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "Trinidad belän Tobago"

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr "Trinidad belän Tobago Cömhüriäte"

#. Name for TUN
msgid "Tunisia"
msgstr "Tunisia"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr "Tunisia Cömhüriäte"

#. Name for TUR
msgid "Turkey"
msgstr "Törkiä"

#. Official name for TUR
msgid "Republic of Turkey"
msgstr "Törkiä Cömhüriäte"

#. Name for TUV
msgid "Tuvalu"
msgstr "Tuvaluça"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr "Taiwan, Çin Töbäge"

#. Common name for TWN
msgid "Taiwan"
msgstr "Taywan"

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr "Tanzania, Berläşkän Cömhüriätläre"

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr "Berläşkän Tanzania Cömhüriäte"

#. Common name for TZA
msgid "Tanzania"
msgstr ""

#. Name for UGA
msgid "Uganda"
msgstr "Uganda"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr "Uganda Cömhüriäte"

#. Name for UKR
msgid "Ukraine"
msgstr "Ukrain"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr ""

#. Name for URY
msgid "Uruguay"
msgstr "Uruguay"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr "Çığıs Uruguay Cömhüriäte"

#. Name for USA
msgid "United States"
msgstr "Berläşkän Ştatlar"

#. Official name for USA
msgid "United States of America"
msgstr "Amerika Quşma Ştatları"

#. Name for UZB
msgid "Uzbekistan"
msgstr "Özbäkstan"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr "Üzbäkstan Cömhüriäte"

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr ""

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr ""

#. Name for VEN
#, fuzzy
msgid "Venezuela, Bolivarian Republic of"
msgstr "Sosialist Cömhüriäte Viet Nam"

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr ""

#. Common name for VEN
msgid "Venezuela"
msgstr "Venezuela"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr "Virgin Utrawları, Britan"

#. Official name for VGB
msgid "British Virgin Islands"
msgstr "Britan Virgin Utrawları"

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr "Virgin Utrawları, AQŞ"

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr "Berläşkän Ştatlarnıñ Virgin Utrawları"

#. Name for VNM
msgid "Viet Nam"
msgstr "Viet Nam"

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr "Sosialist Cömhüriäte Viet Nam"

#. Common name for VNM
#, fuzzy
#| msgid "Viet Nam"
msgid "Vietnam"
msgstr "Viet Nam"

#. Name for VUT
msgid "Vanuatu"
msgstr "Vanuatu"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr "Vanuatu Cömhüriäte"

#. Name for WLF
msgid "Wallis and Futuna"
msgstr "Wallis wä Futuna"

#. Name for WSM
msgid "Samoa"
msgstr "Samoa"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr "Bäysez Samoa Däwläte"

#. Name for YEM
msgid "Yemen"
msgstr "Yemen"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr "Yemen Cömhüriäte"

#. Name for ZAF
msgid "South Africa"
msgstr "Könyaq Afrika"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr "Könyaq Afrika Cömhüriäte"

#. Name for ZMB
msgid "Zambia"
msgstr "Zambia"

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr "Zambia Cömhüriäte"

#. Name for ZWE
msgid "Zimbabwe"
msgstr "Zimbabwe"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr "Zimbabwe Cömhüriäte"
