# Translation of ISO 3166-1 to Uighur; Uyghur
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
#
# This file is distributed under the same license as the iso-codes package.
#
# Copyright ©
# Abduqadir Abliz <sahran.ug@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2013-02-13 11:28+0600\n"
"Last-Translator: Sahran <sahran.ug@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.5\n"

#. Name for ABW
msgid "Aruba"
msgstr "ئارۇبا"

#. Name for AFG
msgid "Afghanistan"
msgstr "ئافغانىستان"

#. Official name for AFG
msgid "Islamic Republic of Afghanistan"
msgstr "ئافغانىستان ئىسلام جۇمھۇرىيىتى"

#. Name for AGO
msgid "Angola"
msgstr "ئانگولا"

#. Official name for AGO
msgid "Republic of Angola"
msgstr "ئانگولا جۇمھۇرىيىتى"

#. Name for AIA
msgid "Anguilla"
msgstr "ئانگۋىللا"

#. Name for ALA
msgid "Åland Islands"
msgstr "ئالاند تاقىم ئاراللىرى"

#. Name for ALB
msgid "Albania"
msgstr "ئالبانىيە"

#. Official name for ALB
msgid "Republic of Albania"
msgstr "ئالبانىيە جۇمھۇرىيىتى"

#. Name for AND
msgid "Andorra"
msgstr "ئاندوررا"

#. Official name for AND
msgid "Principality of Andorra"
msgstr "ئاندوررا بەگلىكى"

#. Name for ARE
msgid "United Arab Emirates"
msgstr "ئەرەب بىرلەشمە خەلىپىلىكى"

#. Name for ARG
msgid "Argentina"
msgstr "ئارگېنتىنا"

#. Official name for ARG
msgid "Argentine Republic"
msgstr "ئارگېنتىنا جۇمھۇرىيىتى"

#. Name for ARM
msgid "Armenia"
msgstr "ئەرمېنىيە"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr "ئەرمېنىيە جۇمھۇرىيىتى"

#. Name for ASM
msgid "American Samoa"
msgstr "ئامېرىكىغا قاراشلىق ساموئا"

#. Name for ATA
msgid "Antarctica"
msgstr "ئانتاركتىكا"

#. Name for ATF
msgid "French Southern Territories"
msgstr "فىرانسىيەگە قاراشلىق جەنۇبىي زېمىن"

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "ئانتىگۋا ۋە باربۇدا"

#. Name for AUS
msgid "Australia"
msgstr "ئاۋسترالىيە"

#. Name for AUT
msgid "Austria"
msgstr "ئاۋسترىيە"

#. Official name for AUT
msgid "Republic of Austria"
msgstr "ئاۋسترىيە جۇمھۇرىيىتى"

#. Name for AZE
msgid "Azerbaijan"
msgstr "ئەزەربەيجان"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr "ئەزەربەيجان جۇمھۇرىيىتى"

#. Name for BDI
msgid "Burundi"
msgstr "بۇرۇندى"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr "بۇرۇندى جۇمھۇرىيىتى"

#. Name for BEL
msgid "Belgium"
msgstr "بېلگىيە"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr "بېلگىيە پادىشاھلىقى"

#. Name for BEN
msgid "Benin"
msgstr "بېنىن"

#. Official name for BEN
msgid "Republic of Benin"
msgstr "بېنىن جۇمھۇرىيىتى"

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr "بونەر، ساينىت يۇستىفەس ۋە سابا"

#. Name for BFA
msgid "Burkina Faso"
msgstr "بۇركىنا-فاسو"

#. Name for BGD
msgid "Bangladesh"
msgstr "باڭلادىش"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr "باڭلادىش خەلق جۇمھۇرىيىتى"

#. Name for BGR
msgid "Bulgaria"
msgstr "بۇلغارىيە"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr "بۇلغارىيە جۇمھۇرىيىتى"

#. Name for BHR
msgid "Bahrain"
msgstr "بەھرەين"

#. Official name for BHR
msgid "Kingdom of Bahrain"
msgstr "بەھرەين پادىشاھلىقى"

#. Name for BHS
msgid "Bahamas"
msgstr "باھاما ئاراللىرى"

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr "باھاما دۆلىتى"

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "بوسنىيە گېرتسېگوۋىنا"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr "بوسنىيە-گېرتسېگوۋىنا جۇمھۇرىيىتى"

#. Name for BLM
msgid "Saint Barthélemy"
msgstr "ساينىت-بارتھېلەمي"

#. Name for BLR
msgid "Belarus"
msgstr "بېلارۇسىيە"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr "بېلارۇسىيە جۇمھۇرىيىتى"

#. Name for BLZ
msgid "Belize"
msgstr "بېلىز"

#. Name for BMU
msgid "Bermuda"
msgstr "بېرمۇدا"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr "بولىۋىيە كۆپ مىللەتلىك دۆلەت"

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr "كۆپ مىللەتلىك بولىۋىيە دۆلىتى"

#. Common name for BOL
msgid "Bolivia"
msgstr "بولىۋىيە"

#. Name for BRA
msgid "Brazil"
msgstr "بىرازىلىيە"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr "بىرازىلىيە فېدېراتىپ جۇمھۇرىيىتى"

#. Name for BRB
msgid "Barbados"
msgstr "باربادوس"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr "بىرۇنېي دارېسسالام"

#. Name for BTN
msgid "Bhutan"
msgstr "بۇتان"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr "بۇتان پادىشاھلىقى"

#. Name for BVT
msgid "Bouvet Island"
msgstr "بۇۋېت ئارىلى"

#. Name for BWA
msgid "Botswana"
msgstr "بوتسۋانا"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr "بوتسۋانا جۇمھۇرىيىتى"

#. Name for CAF
msgid "Central African Republic"
msgstr "ئوتتۇرا ئافرىقا جۇمھۇرىيىتى"

#. Name for CAN
msgid "Canada"
msgstr "كانادا"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr "كوكۇس (كېلىڭ)ئارىلى"

#. Name for CHE
msgid "Switzerland"
msgstr "شىۋېيىتسارىيە"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr "شىۋېيىتسارىيە فېدېراتسىيەسى"

#. Name for CHL
msgid "Chile"
msgstr "چىلى"

#. Official name for CHL
msgid "Republic of Chile"
msgstr "چىلى جۇمھۇرىيىتى"

#. Name for CHN
msgid "China"
msgstr "جۇڭگو"

#. Official name for CHN
msgid "People's Republic of China"
msgstr "جۇڭخۇا خەلق جۇمھۇرىيىتى"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr "كوتىدىۋور"

#. Official name for CIV
msgid "Republic of Côte d'Ivoire"
msgstr "كوتېدىۋويرې جۇمھۇرىيىتى"

#. Name for CMR
msgid "Cameroon"
msgstr "كامېرون"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr "كامېرون جۇمھۇرىيىتى"

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr "كونگو دېموكراتىك جۇمھۇرىيىتى"

#. Name for COG
msgid "Congo"
msgstr "كونگو"

#. Official name for COG
msgid "Republic of the Congo"
msgstr "كونگو جۇمھۇرىيىتى"

#. Name for COK
msgid "Cook Islands"
msgstr "كۇك ئارىلى"

#. Name for COL
msgid "Colombia"
msgstr "كولومبىيە"

#. Official name for COL
msgid "Republic of Colombia"
msgstr "كولومبىيە جۇمھۇرىيىتى"

#. Name for COM
msgid "Comoros"
msgstr "كوموروس"

#. Official name for COM
msgid "Union of the Comoros"
msgstr "كومورو ئىتتىپاقى"

#. Name for CPV
#, fuzzy
#| msgid "Cape Verde"
msgid "Cabo Verde"
msgstr "يېشىل تۇمشۇق"

#. Official name for CPV
#, fuzzy
#| msgid "Republic of Cape Verde"
msgid "Republic of Cabo Verde"
msgstr "يېشىل تۇمشۇق جۇمھۇرىيىتى"

#. Name for CRI
msgid "Costa Rica"
msgstr "كوستارىكا"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr "كوستارىكا جۇمھۇرىيىتى"

#. Name for CUB
msgid "Cuba"
msgstr "كۇبا"

#. Official name for CUB
msgid "Republic of Cuba"
msgstr "كۇبا جۇمھۇرىيىتى"

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr "كۇراسو"

#. Name for CXR
msgid "Christmas Island"
msgstr "روژدېستۋو ئارىلى"

#. Name for CYM
msgid "Cayman Islands"
msgstr "كايمان تاقىم ئاراللىرى"

#. Name for CYP
msgid "Cyprus"
msgstr "سىپرۇس"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr "سىپرۇس جۇمھۇرىيىتى"

#. Name for CZE
msgid "Czechia"
msgstr ""

#. Official name for CZE
msgid "Czech Republic"
msgstr "چېخ جۇمھۇرىيىتى"

#. Name for DEU
msgid "Germany"
msgstr "گېرمانىيە"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr "گېرمانىيە ئىتتىپاقداش جۇمھۇرىيىتى"

#. Name for DJI
msgid "Djibouti"
msgstr "جىبۇتى"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr "جىبۇتى جۇمھۇرىيىتى"

#. Name for DMA
msgid "Dominica"
msgstr "دومىنىكا"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr "دومىنىكا جۇمھۇرىيىتى"

#. Name for DNK
msgid "Denmark"
msgstr "دانىيە"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr "دانىيە پادىشاھلىقى"

#. Name for DOM
msgid "Dominican Republic"
msgstr "دومىنىكا جۇمھۇرىيىتى"

#. Name for DZA
msgid "Algeria"
msgstr "ئالجىرىيە"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr "ئالجىرىيە خەلق دېموكراتىك جۇمھۇرىيىتى"

#. Name for ECU
msgid "Ecuador"
msgstr "ئېكۋادور"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr "ئېكۋادور جۇمھۇرىيىتى"

#. Name for EGY
msgid "Egypt"
msgstr "مىسىر"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr "مىسىر ئەرەب جۇمھۇرىيىتى"

#. Name for ERI
msgid "Eritrea"
msgstr "ئېرىترېيە"

#. Official name for ERI
msgid "the State of Eritrea"
msgstr "ئېرىترىيە دۆلىتى"

#. Name for ESH
msgid "Western Sahara"
msgstr "غەربىي ساخارا"

#. Name for ESP
msgid "Spain"
msgstr "ئىسپانىيە"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr "ئىسپانىيە پادىشاھلىقى"

#. Name for EST
msgid "Estonia"
msgstr "ئېستونىيە"

#. Official name for EST
msgid "Republic of Estonia"
msgstr "ئېستونىيە جۇمھۇرىيىتى"

#. Name for ETH
msgid "Ethiopia"
msgstr "ئېفىيوپىيە"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr "ئېفىيوپىيە بىرلەشمە دېموكراتىك جۇمھۇرىيىتى"

#. Name for FIN
msgid "Finland"
msgstr "فىنلاندىيە"

#. Official name for FIN
msgid "Republic of Finland"
msgstr "فىنلاندىيە جۇمھۇرىيىتى"

#. Name for FJI
msgid "Fiji"
msgstr "فىجى"

#. Official name for FJI
msgid "Republic of Fiji"
msgstr "فىجى جۇمھۇرىيىتى"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr "فالكلاند تاقىم ئاراللىرى (مالۋىناس)"

#. Name for FRA
msgid "France"
msgstr "فىرانسىيە"

#. Official name for FRA
msgid "French Republic"
msgstr "فىرانسىيە جۇمھۇرىيىتى"

#. Name for FRO
msgid "Faroe Islands"
msgstr "فائېرو تاقىم ئاراللىرى (دانىيە)"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr "مىكرونېزىيە فېدېراتسىيەسى"

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr "مىكرونېزىيە فېدېراتسىيەسى"

#. Name for GAB
msgid "Gabon"
msgstr "گابون"

#. Official name for GAB
msgid "Gabonese Republic"
msgstr "گابون جۇمھۇرىيىتى"

#. Name for GBR
msgid "United Kingdom"
msgstr "ئەنگلىيە"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr "بۈيۈك بىرىتانىيە ۋە شىمالىي ئىرېلاندىيە بىرلەشمە پادىشاھلىقى"

#. Name for GEO
msgid "Georgia"
msgstr "گىرۇزىيە"

#. Name for GGY
msgid "Guernsey"
msgstr "گېرىنسى"

#. Name for GHA
msgid "Ghana"
msgstr "گانا"

#. Official name for GHA
msgid "Republic of Ghana"
msgstr "گانا جۇمھۇرىيىتى"

#. Name for GIB
msgid "Gibraltar"
msgstr "جەبىلتارىق"

#. Name for GIN
msgid "Guinea"
msgstr "گىۋىنېيە"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr "گىۋىنېيە جۇمھۇرىيىتى"

#. Name for GLP
msgid "Guadeloupe"
msgstr "گىۋادېلۇپ"

#. Name for GMB
msgid "Gambia"
msgstr "گامبىيە"

#. Official name for GMB
#, fuzzy
#| msgid "Republic of the Gambia"
msgid "Islamic Republic of the Gambia"
msgstr "گامبىيە جۇمھۇرىيىتى"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "گىۋىنېيە بىسسائۇ"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr "گىۋىنېيە بىسسائۇ جۇمھۇرىيىتى"

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "ئېكۋاتور گىۋىنېيەسى"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr "ئېكۋاتور گىۋىنېيەسى جۇمھۇرىيىتى"

#. Name for GRC
msgid "Greece"
msgstr "گىرېتسىيە"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr "گىرېتسىيە جۇمھۇرىيىتى"

#. Name for GRD
msgid "Grenada"
msgstr "گىرېنادا"

#. Name for GRL
msgid "Greenland"
msgstr "گىرېنلاند"

#. Name for GTM
msgid "Guatemala"
msgstr "گىۋاتېمالا"

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr "گىۋاتېمالا جۇمھۇرىيىتى"

#. Name for GUF
msgid "French Guiana"
msgstr "فىرانسىيەگە قاراشلىق گىۋىيانا"

#. Name for GUM
msgid "Guam"
msgstr "گۇئام"

#. Name for GUY
msgid "Guyana"
msgstr "گىۋىيانا"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr "گىۋىيانا جۇمھۇرىيىتى"

#. Name for HKG
msgid "Hong Kong"
msgstr "شياڭگاڭ"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr "جۇڭگو شياڭگاڭ ئالاھىدە مەمۇرىي رايونى"

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr "خېرد ئارىلى ۋە ماك-دونالد ئارىلى"

#. Name for HND
msgid "Honduras"
msgstr "ھوندۇراس"

#. Official name for HND
msgid "Republic of Honduras"
msgstr "ھوندۇراس جۇمھۇرىيىتى"

#. Name for HRV
msgid "Croatia"
msgstr "كىرودىيە"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr "كىرودىيە جۇمھۇرىيىتى"

#. Name for HTI
msgid "Haiti"
msgstr "ھايتى"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr "ھايتى جۇمھۇرىيىتى"

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "ۋېنگىرىيە"

#. Name for IDN
msgid "Indonesia"
msgstr "ھىندونېزىيە"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr "ھىندونېزىيە جۇمھۇرىيىتى"

#. Name for IMN
msgid "Isle of Man"
msgstr "مەن ئارىلى"

#. Name for IND
msgid "India"
msgstr "ھىندىستان"

#. Official name for IND
msgid "Republic of India"
msgstr "ھىندىستان جۇمھۇرىيىتى"

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr "ئەنگلىيەنىڭ ھىندى ئوكياندىكى زېمىنى"

#. Name for IRL
msgid "Ireland"
msgstr "ئىرېلاندىيە"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr "ئىران ئىسلام جۇمھۇرىيىتى"

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr "ئىران ئىسلام جۇمھۇرىيىتى"

#. Name for IRQ
msgid "Iraq"
msgstr "ئىراق"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr "ئىراق جۇمھۇرىيىتى"

#. Name for ISL
msgid "Iceland"
msgstr "ئىسلاندىيە"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr "ئىسلاندىيە جۇمھۇرىيىتى"

#. Name for ISR
msgid "Israel"
msgstr "ئىسرائىلىيە"

#. Official name for ISR
msgid "State of Israel"
msgstr "ئىسرائىلىيە دۆلىتى"

#. Name for ITA
msgid "Italy"
msgstr "ئىتالىيە"

#. Official name for ITA
msgid "Italian Republic"
msgstr "ئىتالىيە جۇمھۇرىيىتى"

#. Name for JAM
msgid "Jamaica"
msgstr "يامايكا"

#. Name for JEY
msgid "Jersey"
msgstr "جېرسېي"

#. Name for JOR
msgid "Jordan"
msgstr "ئىيوردانىيە"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr "ئىيوردانىيە ھاشىمى پادىشاھلىقى"

#. Name for JPN
msgid "Japan"
msgstr "ياپونىيە"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "قازاقىستان"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr "قازاقىستان جۇمھۇرىيىتى"

#. Name for KEN
msgid "Kenya"
msgstr "كېنىيە"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr "كېنىيە جۇمھۇرىيىتى"

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "قىرغىزىستان"

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr "قىرغىزىستان جۇمھۇرىيىتى"

#. Name for KHM
msgid "Cambodia"
msgstr "كامبودژا"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr "كامبودژا پادىشاھلىقى"

#. Name for KIR
msgid "Kiribati"
msgstr "كىرىباتى"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr "كىرىباتى جۇمھۇرىيىتى"

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr "ساينىت-كىرىستوفېر ۋە نېۋىس"

#. Name for KOR
msgid "Korea, Republic of"
msgstr "كورېيە"

#. Name for KWT
msgid "Kuwait"
msgstr "كۇۋەيت"

#. Official name for KWT
msgid "State of Kuwait"
msgstr "كۇۋەيت دۆلىتى"

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr "لائوس خەلق دېموكراتىك جۇمھۇرىيىتى"

#. Name for LBN
msgid "Lebanon"
msgstr "لىۋان"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr "لىۋان جۇمھۇرىيىتى"

#. Name for LBR
msgid "Liberia"
msgstr "لىبېرىيە"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr "لىبېرىيە جۇمھۇرىيىتى"

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr "لىۋىيە"

#. Name for LCA
msgid "Saint Lucia"
msgstr "ساينىت-لۇسىيە"

#. Name for LIE
msgid "Liechtenstein"
msgstr "لىچتېنشتېين"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr "لىچتېنشتېين بەگلىكى"

#. Name for LKA
msgid "Sri Lanka"
msgstr "سىرىلانكا"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr "سىرىلانكا دېموكراتىك سوتسىيالىستىك جۇمھۇرىيىتى"

#. Name for LSO
msgid "Lesotho"
msgstr "لېسوتو"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr "لېسوتو پادىشاھلىقى"

#. Name for LTU
msgid "Lithuania"
msgstr "لىتۋانىيە"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr "لىتۋانىيە جۇمھۇرىيىتى"

#. Name for LUX
msgid "Luxembourg"
msgstr "لىيۇكسېمبۇرگ"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr "لىيۇكسېمبۇرگ بەگلىكى"

#. Name for LVA
msgid "Latvia"
msgstr "لاتۋىيە"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr "لاتۋىيە جۇمھۇرىيىتى"

#. Name for MAC
msgid "Macao"
msgstr "ئاۋمېن"

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr "جۇڭگو ئاۋمېن ئالاھىدە مەمۇرىي رايونى"

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr "ساينىت-مارتېن"

#. Name for MAR
msgid "Morocco"
msgstr "ماراكەش"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr "ماراكەش پادىشاھلىقى"

#. Name for MCO
msgid "Monaco"
msgstr "موناكو"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr "موناكو كىنەزلىكى"

#. Name for MDA
msgid "Moldova, Republic of"
msgstr "مولدوۋا جۇمھۇرىيىتى"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr "مولدوۋا جۇمھۇرىيىتى"

#. Common name for MDA
msgid "Moldova"
msgstr "مولدوۋا"

#. Name for MDG
msgid "Madagascar"
msgstr "ماداغاسقار"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr "ماداغاسقار جۇمھۇرىيىتى"

#. Name for MDV
msgid "Maldives"
msgstr "مالدىۋې"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr "مالدىۋې جۇمھۇرىيىتى"

#. Name for MEX
msgid "Mexico"
msgstr "مېكسىكا"

#. Official name for MEX
msgid "United Mexican States"
msgstr "مېكسىكا قوشما شتاتلىرى"

#. Name for MHL
msgid "Marshall Islands"
msgstr "مارشال تاقىم ئارىلى"

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr "مارشال ئاراللىرى جۇمھۇرىيىتى"

#. Name for MKD
msgid "Macedonia, Republic of"
msgstr "ماكېدونىيە جۇمھۇرىيىتى"

#. Official name for MKD
msgid "The Former Yugoslav Republic of Macedonia"
msgstr "سابىق يۇگوسلاۋىيەنىڭ ماكېدونىيە جۇمھۇرىيىتى"

#. Name for MLI
msgid "Mali"
msgstr "مالى"

#. Official name for MLI
msgid "Republic of Mali"
msgstr "مالى جۇمھۇرىيىتى"

#. Name for MLT
msgid "Malta"
msgstr "مالتا"

#. Official name for MLT
msgid "Republic of Malta"
msgstr "مالتا جۇمھۇرىيىتى"

#. Name for MMR
msgid "Myanmar"
msgstr "بىرما"

#. Official name for MMR
msgid "Republic of Myanmar"
msgstr "بىرما جۇمھۇرىيىتى"

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "مونتېنېگرو"

#. Name for MNG
msgid "Mongolia"
msgstr "موڭغۇلىيە"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr "شىمالىي مارىيانا ئارىلى"

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr "شىمالىي مارىيانا ئىتتىپاقى"

#. Name for MOZ
msgid "Mozambique"
msgstr "موزامبىك"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr "موزامبىك جۇمھۇرىيىتى"

#. Name for MRT
msgid "Mauritania"
msgstr "ماۋرىتانىيە"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr "ماۋرىتانىيە ئىسلام جۇمھۇرىيىتى"

#. Name for MSR
msgid "Montserrat"
msgstr "مونتسېررات"

#. Name for MTQ
msgid "Martinique"
msgstr "مارتىنىكا"

#. Name for MUS
msgid "Mauritius"
msgstr "ماۋرىتىئۇس"

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr "ماۋرىتىئۇس جۇمھۇرىيىتى"

#. Name for MWI
msgid "Malawi"
msgstr "مالاۋى"

#. Official name for MWI
msgid "Republic of Malawi"
msgstr "مالاۋى جۇمھۇرىيىتى"

#. Name for MYS
msgid "Malaysia"
msgstr "مالايشىيا"

#. Name for MYT
msgid "Mayotte"
msgstr "مايوتتې"

#. Name for NAM
msgid "Namibia"
msgstr "نامىبىيە"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr "نامىبىيە جۇمھۇرىيىتى"

#. Name for NCL
msgid "New Caledonia"
msgstr "يېڭى كالېدونىيە"

#. Name for NER
msgid "Niger"
msgstr "نىگېر"

#. Official name for NER
msgid "Republic of the Niger"
msgstr "نېگىر جۇمھۇرىيىتى"

#. Name for NFK
msgid "Norfolk Island"
msgstr "نورفولك ئارىلى"

#. Name for NGA
msgid "Nigeria"
msgstr "نىگېرىيە"

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr "نىگېرىيە فېدېراتىپ جۇمھۇرىيىتى"

#. Name for NIC
msgid "Nicaragua"
msgstr "نىكاراگۇئا"

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr "نىكاراگۇئا جۇمھۇرىيىتى"

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "نىيۇئې"

#. Name for NLD
msgid "Netherlands"
msgstr "گوللاندىيە"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr "گوللاندىيە پادىشاھلىقى"

#. Name for NOR
msgid "Norway"
msgstr "نورۋېگىيە"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr "نورۋېگىيە پادىشاھلىقى"

#. Name for NPL
msgid "Nepal"
msgstr "نېپال"

#. Official name for NPL
msgid "Federal Democratic Republic of Nepal"
msgstr "نېپال بىرلەشمە دېموكراتىك جۇمھۇرىيىتى"

#. Name for NRU
msgid "Nauru"
msgstr "ناۋرۇ"

#. Official name for NRU
msgid "Republic of Nauru"
msgstr "ناۋرۇ جۇمھۇرىيىتى"

#. Name for NZL
msgid "New Zealand"
msgstr "يېڭى زېلاندىيە"

#. Name for OMN
msgid "Oman"
msgstr "ئومان"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr "ئومان سۇلتانلىقى"

#. Name for PAK
msgid "Pakistan"
msgstr "پاكىستان"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr "پاكىستان ئىسلام جۇمھۇرىيىتى"

#. Name for PAN
msgid "Panama"
msgstr "پاناما"

#. Official name for PAN
msgid "Republic of Panama"
msgstr "پاناما جۇمھۇرىيىتى"

#. Name for PCN
msgid "Pitcairn"
msgstr "پىتكاير"

#. Name for PER
msgid "Peru"
msgstr "پېرۇ"

#. Official name for PER
msgid "Republic of Peru"
msgstr "پېرۇ جۇمھۇرىيىتى"

#. Name for PHL
msgid "Philippines"
msgstr "فىلىپپىن"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr "فىلىپپىن جۇمھۇرىيىتى"

#. Name for PLW
msgid "Palau"
msgstr "پالاۋ"

#. Official name for PLW
msgid "Republic of Palau"
msgstr "پالاۋ جۇمھۇرىيىتى"

#. Name for PNG
msgid "Papua New Guinea"
msgstr "پاپۇئا يېڭى گىۋىنېيەسى"

#. Official name for PNG
#, fuzzy
msgid "Independent State of Papua New Guinea"
msgstr "ساموئا مۇستەقىل دۆلىتى"

#. Name for POL
msgid "Poland"
msgstr "پولشا"

#. Official name for POL
msgid "Republic of Poland"
msgstr "پولشا جۇمھۇرىيىتى"

#. Name for PRI
msgid "Puerto Rico"
msgstr "پۇئېرتو-رىكو"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr "چاۋشيەن"

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr "كورېيە خەلق دېموكراتىك خەلق جۇمھۇرىيىتى"

#. Name for PRT
msgid "Portugal"
msgstr "پورتۇگالىيە"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr "پورتۇگالىيە جۇمھۇرىيىتى"

#. Name for PRY
msgid "Paraguay"
msgstr "پاراگۋاي"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr "پاراگۋاي جۇمھۇرىيىتى"

#. Name for PSE
msgid "Palestine, State of"
msgstr "پەلەستىن دۆلىتى"

#. Official name for PSE
msgid "the State of Palestine"
msgstr "پەلەستىن دۆلىتى"

#. Name for PYF
msgid "French Polynesia"
msgstr "فىرانسىيەگە قاراشلىق پولىنېزىيە"

#. Name for QAT
msgid "Qatar"
msgstr "قاتار"

#. Official name for QAT
msgid "State of Qatar"
msgstr "قاتار دۆلىتى"

#. Name for REU
msgid "Réunion"
msgstr "رېئونىيون"

#. Name for ROU
msgid "Romania"
msgstr "رۇمىنىيە"

#. Name for RUS
msgid "Russian Federation"
msgstr "رۇسىيە فېدېراتسىيەسى"

#. Name for RWA
msgid "Rwanda"
msgstr "رىۋاندا"

#. Official name for RWA
msgid "Rwandese Republic"
msgstr "رىۋاندا جۇمھۇرىيىتى"

#. Name for SAU
msgid "Saudi Arabia"
msgstr "سەئۇدى ئەرەبىستان"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr "سەئۇدى ئەرەبىستانى پادىشاھلىقى"

#. Name for SDN
msgid "Sudan"
msgstr "سۇدان"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr "سۇدان جۇمھۇرىيىتى"

#. Name for SEN
msgid "Senegal"
msgstr "سېنېگال"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr "سېنېگال جۇمھۇرىيىتى"

#. Name for SGP
msgid "Singapore"
msgstr "سىنگاپور"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr "سىنگاپور جۇمھۇرىيىتى"

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr "جەنۇبىي جورجىيە ۋە جەنۇبىي ساندىۋىچ ئارىلى"

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr "ساينىت ھېلېنا ۋە ئاسسېنسىيون تىرىستان دا كۇنخا"

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr "سىۋالبارد تاقىم ئاراللىرى ۋە يان-مايېن ئارىلى"

#. Name for SLB
msgid "Solomon Islands"
msgstr "سولومون ئارىلى"

#. Name for SLE
msgid "Sierra Leone"
msgstr "سېررالېئون"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr "سېررالېئون جۇمھۇرىيىتى"

#. Name for SLV
msgid "El Salvador"
msgstr "سالۋادور"

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr "سالۋادور جۇمھۇرىيىتى"

#. Name for SMR
msgid "San Marino"
msgstr "سان-مارىنو"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr "سان مارىنو جۇمھۇرىيىتى"

#. Name for SOM
msgid "Somalia"
msgstr "سومالى"

#. Official name for SOM
#, fuzzy
msgid "Federal Republic of Somalia"
msgstr "گېرمانىيە ئىتتىپاقداش جۇمھۇرىيىتى"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr "ساينىت-پىئېر ئارىلى ۋە مىكېلون تاقىم ئاراللىرى"

#. Name for SRB
msgid "Serbia"
msgstr "سېربىيە"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr "سېربىيە جۇمھۇرىيىتى"

#. Name for SSD
msgid "South Sudan"
msgstr "جەنۇبىي سۇدان"

#. Official name for SSD
msgid "Republic of South Sudan"
msgstr "جەنۇبىي سۇدان جۇمھۇرىيىتى"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "سان-تومې ۋە پىرىنسىپى"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr "سان-تومې ۋە پىرىنسىپى دېموكراتىك جۇمھۇرىيىتى"

#. Name for SUR
msgid "Suriname"
msgstr "سۇرىنام"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr "سۇرىنام جۇمھۇرىيىتى"

#. Name for SVK
msgid "Slovakia"
msgstr "سىلوۋاكىيە"

#. Official name for SVK
msgid "Slovak Republic"
msgstr "سىلوۋاكىيە جۇمھۇرىيىتى"

#. Name for SVN
msgid "Slovenia"
msgstr "سىلوۋېنىيە"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr "سىلوۋېنىيە جۇمھۇرىيىتى"

#. Name for SWE
msgid "Sweden"
msgstr "شىۋېتسىيە"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr "شىۋېتسىيە پادىشاھلىقى"

#. Name for SWZ
msgid "Swaziland"
msgstr "سىۋېزىلاند"

#. Official name for SWZ
msgid "Kingdom of Swaziland"
msgstr "سىۋېزىلاند پادىشاھلىقى"

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr "سىنت مارتېن(گوللاندىيە بۆلىكى)"

#. Name for SYC
msgid "Seychelles"
msgstr "سېيشېل"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr "سېيشېل جۇمھۇرىيىتى"

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr "سۈرىيە ئەرەب جۇمھۇرىيىتى"

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr "تۇركس ۋە كايكوس ئارىلى"

#. Name for TCD
msgid "Chad"
msgstr "چاد"

#. Official name for TCD
msgid "Republic of Chad"
msgstr "چاد جۇمھۇرىيىتى"

#. Name for TGO
msgid "Togo"
msgstr "توگو"

#. Official name for TGO
msgid "Togolese Republic"
msgstr "توگو جۇمھۇرىيىتى"

#. Name for THA
msgid "Thailand"
msgstr "تايلاند"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr "تايلاند پادىشاھلىقى"

#. Name for TJK
msgid "Tajikistan"
msgstr "تاجىكىستان"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr "تاجىكىستان جۇمھۇرىيىتى"

#. Name for TKL
msgid "Tokelau"
msgstr "توكېلاۋ"

#. Name for TKM
msgid "Turkmenistan"
msgstr "تۈركمەنىستان"

#. Name for TLS
msgid "Timor-Leste"
msgstr "شەرقىي تىمور"

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr "شەرقىي تىمور دېموكراتىك جۇمھۇرىيىتى"

#. Name for TON
msgid "Tonga"
msgstr "تونگا"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr "تونگا پادىشاھلىقى"

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "تىرىنىداد ۋە توباگو"

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr "تىرىنىداد ۋە توباگو جۇمھۇرىيىتى"

#. Name for TUN
msgid "Tunisia"
msgstr "تۇنىس"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr "تۇنىس جۇمھۇرىيىتى"

#. Name for TUR
msgid "Turkey"
msgstr "تۈركىيە"

#. Official name for TUR
msgid "Republic of Turkey"
msgstr "تۈركىيە جۇمھۇرىيىتى"

#. Name for TUV
msgid "Tuvalu"
msgstr "تۇۋالۇ"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr "تەيۋەن"

#. Common name for TWN
msgid "Taiwan"
msgstr "تەيۋەن"

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr "تانزانىيە قوشما جۇمھۇرىيىتى"

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr "تانزانىيە بىرلەشمە جۇمھۇرىيىتى"

#. Common name for TZA
msgid "Tanzania"
msgstr ""

#. Name for UGA
msgid "Uganda"
msgstr "ئۇگاندا"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr "ئۇگاندا جۇمھۇرىيىتى"

#. Name for UKR
msgid "Ukraine"
msgstr "ئۇكرائىنا"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr "ئامېرىكا قوشما شتاتلىرى سىرتىدىكى ئاراللار"

#. Name for URY
msgid "Uruguay"
msgstr "ئۇرۇگۋاي"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr "شەرقىي ئۇرۇگۋاي جۇمھۇرىيىتى"

#. Name for USA
msgid "United States"
msgstr "ئامېرىكا"

#. Official name for USA
msgid "United States of America"
msgstr "ئامېرىكا قوشما شتاتلىرى"

#. Name for UZB
msgid "Uzbekistan"
msgstr "ئۆزبېكىستان"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr "ئۆزبېكىستان جۇمھۇرىيىتى"

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr "ۋاتىكان"

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr "ساينىت-ۋىنسېنت ۋە گىرېنادىنېس"

#. Name for VEN
msgid "Venezuela, Bolivarian Republic of"
msgstr "ۋېنېزۇئېلا جۇمھۇرىيىتى"

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr "ۋېنېزۇئېلا جۇمھۇرىيىتى"

#. Common name for VEN
msgid "Venezuela"
msgstr "ۋېنېزۇئېلا"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr "ئەنگلىيەگە قاراشلىق ۋىرجىن تاقىم ئاراللىرى"

#. Official name for VGB
msgid "British Virgin Islands"
msgstr "ئەنگلىيەگە قاراشلىق ۋىرجىن تاقىم ئاراللىرى"

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr "ئامېرىكىغا قاراشلىق ۋىرجىن تاقىم ئاراللىرى"

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr "ئامېرىكىغا قاراشلىق ۋىرجىن ئارىلى"

#. Name for VNM
msgid "Viet Nam"
msgstr "ۋىيېتنام"

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr "ۋىيېتنام سوتسىيالىستىك جۇمھۇرىيىتى"

#. Common name for VNM
#, fuzzy
#| msgid "Viet Nam"
msgid "Vietnam"
msgstr "ۋىيېتنام"

#. Name for VUT
msgid "Vanuatu"
msgstr "ۋانۇئاتۇ"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr "ۋانۇئاتۇ جۇمھۇرىيىتى"

#. Name for WLF
msgid "Wallis and Futuna"
msgstr "ۋالىس ۋە فۇتۇنا"

#. Name for WSM
msgid "Samoa"
msgstr "غەربىي ساموئا"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr "ساموئا مۇستەقىل دۆلىتى"

#. Name for YEM
msgid "Yemen"
msgstr "يەمەن"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr "يەمەن جۇمھۇرىيىتى"

#. Name for ZAF
msgid "South Africa"
msgstr "جەنۇبىي ئافرىقا"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr "جەنۇبىي ئافرىقا جۇمھۇرىيىتى"

#. Name for ZMB
msgid "Zambia"
msgstr "زامبىيە"

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr "زامبىيە جۇمھۇرىيىتى"

#. Name for ZWE
msgid "Zimbabwe"
msgstr "زىمبابۋې"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr "زىمبابۋې جۇمھۇرىيىتى"
