# Translation of ISO 639-2 to Galician
# Codes for the representation of names of languages
# Part 2: Alpha-3 code
#
# This file is distributed under the same license as the iso-codes package.
#
# Copyright ©
# Alastair McKinstry <mckinstry@debian.org>, 2001.
# Jesus Bravo Alvarez <jba@pobox.com>, 2001.
# Jacobo Tarrío <jtarrio@debian.org>, 2005.
# Fran Diéguez <frandieguez@ubuntu.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: iso_639-2\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2010-10-02 07:52+0200\n"
"Last-Translator: Fran Diéguez <frandieguez@ubuntu.com>\n"
"Language-Team: Galician <proxecto@trasno.net>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. Name for aar
msgid "Afar"
msgstr "Afar"

#. Name for abk
msgid "Abkhazian"
msgstr "Abxaziano"

#. Name for ace
msgid "Achinese"
msgstr "Achinés"

#. Name for ach
msgid "Acoli"
msgstr "Acolí"

#. Name for ada
msgid "Adangme"
msgstr "Adangme"

#. Name for ady
msgid "Adyghe; Adygei"
msgstr "Adigue"

#. Name for afa
msgid "Afro-Asiatic languages"
msgstr "Idiomas afroasiáticos"

#. Name for afh
msgid "Afrihili"
msgstr "Afrihili"

#. Name for afr
msgid "Afrikaans"
msgstr "Afrikaans"

#. Name for ain
msgid "Ainu"
msgstr "Ainu"

#. Name for aka
msgid "Akan"
msgstr "Akán"

#. Name for akk
msgid "Akkadian"
msgstr "Acadio"

#. Name for ale
msgid "Aleut"
msgstr "Aleutiano"

#. Name for alg
msgid "Algonquian languages"
msgstr "Idiomas algonquinos"

#. Name for alt
msgid "Southern Altai"
msgstr "Altai do Sur"

#. Name for amh
msgid "Amharic"
msgstr "Amárico"

#. Name for ang
msgid "English, Old (ca. 450-1100)"
msgstr "Inglés, Antigo (ca. 450-1100)"

#. Name for anp
msgid "Angika"
msgstr "Angika"

#. Name for apa
msgid "Apache languages"
msgstr "Idiomas apaches"

#. Name for ara
msgid "Arabic"
msgstr "Árabe"

#. Name for arc
msgid "Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)"
msgstr "Arameo oficial (700-300 BCE); Arameo imperial (7700-300 BCE)"

#. Name for arg
msgid "Aragonese"
msgstr "Aragonés"

#. Name for arn
msgid "Mapudungun; Mapuche"
msgstr "Mapuche; Mapudungun"

#. Name for arp
msgid "Arapaho"
msgstr "Arapaho"

#. Name for art
msgid "Artificial languages"
msgstr "Idiomas artificiais"

#. Name for arw
msgid "Arawak"
msgstr "Arawak"

#. Name for asm
msgid "Assamese"
msgstr "Asamés"

#. Name for ast
msgid "Asturian; Bable; Leonese; Asturleonese"
msgstr "Asturiano; Bable; Leonés; Asturleonés"

#. Name for ath
msgid "Athapascan languages"
msgstr "Idiomas atabascanas"

#. Name for aus
msgid "Australian languages"
msgstr "Idiomas australianos"

#. Name for ava
msgid "Avaric"
msgstr "Avar"

#. Name for ave
msgid "Avestan"
msgstr "Avéstico"

#. Name for awa
msgid "Awadhi"
msgstr "Awadhi"

#. Name for aym
msgid "Aymara"
msgstr "Aimará"

#. Name for aze
msgid "Azerbaijani"
msgstr "Azerí"

#. Name for bad
msgid "Banda languages"
msgstr "Idiomas banda"

#. Name for bai
msgid "Bamileke languages"
msgstr "Idiomas bamileke"

#. Name for bak
msgid "Bashkir"
msgstr "Bashkir"

#. Name for bal
msgid "Baluchi"
msgstr "Baluchi"

#. Name for bam
msgid "Bambara"
msgstr "Bambara"

#. Name for ban
msgid "Balinese"
msgstr "Balinés"

#. Name for bas
msgid "Basa"
msgstr "Basaa"

#. Name for bat
msgid "Baltic languages"
msgstr "Idiomas bálticos"

#. Name for bej
msgid "Beja; Bedawiyet"
msgstr "Beja; Bedawi"

#. Name for bel
msgid "Belarusian"
msgstr "Bielorruso"

#. Name for bem
msgid "Bemba"
msgstr "Bemba"

#. Name for ben
msgid "Bengali"
msgstr "Bengalí; Bangla"

#. Common name for ben
msgid "Bangla"
msgstr ""

#. Name for ber
msgid "Berber languages"
msgstr "Idiomas bereberes"

#. Name for bho
msgid "Bhojpuri"
msgstr "Bhojpuri"

#. Name for bih
msgid "Bihari languages"
msgstr "Idiomas bihari"

#. Name for bik
msgid "Bikol"
msgstr "Bicolano"

#. Name for bin
msgid "Bini; Edo"
msgstr "Bini; Edo"

#. Name for bis
msgid "Bislama"
msgstr "Bislama"

#. Name for bla
msgid "Siksika"
msgstr "Siksika; Pé-Negro"

#. Name for bnt
msgid "Bantu (Other)"
msgstr ""

#. Name for bod
msgid "Tibetan"
msgstr "Tibetano"

#. Name for bos
msgid "Bosnian"
msgstr "Bosnio"

#. Name for bra
msgid "Braj"
msgstr "Brij; Braj"

#. Name for bre
msgid "Breton"
msgstr "Bretón"

#. Name for btk
msgid "Batak languages"
msgstr "Idiomas batak"

#. Name for bua
msgid "Buriat"
msgstr "Buriato"

#. Name for bug
msgid "Buginese"
msgstr "Bugi; Buginés"

#. Name for bul
msgid "Bulgarian"
msgstr "Búlgaro"

#. Name for byn
msgid "Blin; Bilin"
msgstr "Bilín; Bilén"

#. Name for cad
msgid "Caddo"
msgstr "Caddo"

#. Name for cai
msgid "Central American Indian languages"
msgstr "Idiomas dos indios centro americanos"

#. Name for car
msgid "Galibi Carib"
msgstr "Caribe; Galibí"

#. Name for cat
msgid "Catalan; Valencian"
msgstr "Catalán; Valenciano"

#. Name for cau
msgid "Caucasian languages"
msgstr "Idiomas caucasianos"

#. Name for ceb
msgid "Cebuano"
msgstr "Cebuano"

#. Name for cel
msgid "Celtic languages"
msgstr "Idiomas celtas"

#. Name for ces
msgid "Czech"
msgstr "Checo"

#. Name for cha
msgid "Chamorro"
msgstr "Chamorro"

#. Name for chb
msgid "Chibcha"
msgstr "Chibcha"

#. Name for che
msgid "Chechen"
msgstr "Checheno"

#. Name for chg
msgid "Chagatai"
msgstr "Chagatai"

#. Name for chk
msgid "Chuukese"
msgstr "Chuukés"

#. Name for chm
msgid "Mari"
msgstr "Mari; Cheremís"

#. Name for chn
msgid "Chinook jargon"
msgstr "Chinook"

#. Name for cho
msgid "Choctaw"
msgstr "Choctaw"

#. Name for chp
msgid "Chipewyan; Dene Suline"
msgstr "Chipewyano; Dene Suline"

#. Name for chr
msgid "Cherokee"
msgstr "Cherokee"

#. Name for chu
msgid ""
"Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church "
"Slavonic"
msgstr ""
"Eslavo eclesiástico; Eslavo antigo; Búlgaro antigo; Macedonio antigo; Antigo "
"eslavo eclesiástico"

#. Name for chv
msgid "Chuvash"
msgstr "Chuvache; Chuvash"

#. Name for chy
msgid "Cheyenne"
msgstr "Cheyenne"

#. Name for cmc
msgid "Chamic languages"
msgstr "Idiomas chámicos"

#. Name for cop
msgid "Coptic"
msgstr "Copto; Copta"

#. Name for cor
msgid "Cornish"
msgstr "Córnico"

#. Name for cos
msgid "Corsican"
msgstr "Corso"

#. Name for cpe
msgid "Creoles and pidgins, English based"
msgstr "Crioulos e idiomas francos, baseados no inglés"

#. Name for cpf
msgid "Creoles and pidgins, French-based"
msgstr "Crioulos e idiomas francos, baseados no francés"

#. Name for cpp
msgid "Creoles and pidgins, Portuguese-based"
msgstr "Crioulos e idiomas francos, baseados no portugés"

#. Name for cre
msgid "Cree"
msgstr "Cree"

#. Name for crh
msgid "Crimean Tatar; Crimean Turkish"
msgstr "Tártaro da Crimea; Crimeano; Turco crimeano"

#. Name for crp
msgid "Creoles and pidgins"
msgstr "Crioulos e idiomas francos"

#. Name for csb
msgid "Kashubian"
msgstr "Caxubio; Casubio"

#. Name for cus
msgid "Cushitic languages"
msgstr "Idiomas cusitas"

#. Name for cym
msgid "Welsh"
msgstr "Galés"

#. Name for dak
msgid "Dakota"
msgstr "Dacota"

#. Name for dan
msgid "Danish"
msgstr "Dinamarqués"

#. Name for dar
msgid "Dargwa"
msgstr "Darxínico; Dargwa"

#. Name for day
msgid "Land Dayak languages"
msgstr "Idiomas Land Dayak"

#. Name for del
msgid "Delaware"
msgstr "Delaware; Lenape"

#. Name for den
msgid "Slave (Athapascan)"
msgstr "Slave (Atabascano)"

#. Name for deu
msgid "German"
msgstr "Alemán"

#. Name for dgr
msgid "Dogrib"
msgstr "Dogrib"

#. Name for din
msgid "Dinka"
msgstr "Dinka"

#. Name for div
msgid "Divehi; Dhivehi; Maldivian"
msgstr "Divehi; Dhivehi; Mahl; Maldivio"

#. Name for doi
msgid "Dogri"
msgstr "Dogri"

#. Name for dra
msgid "Dravidian languages"
msgstr "Idiomas drávidas"

#. Name for dsb
msgid "Lower Sorbian"
msgstr "Baixo Sorabio"

#. Name for dua
msgid "Duala"
msgstr "Duala"

#. Name for dum
msgid "Dutch, Middle (ca. 1050-1350)"
msgstr "Holandés medieval (ca.1050-1350)"

#. Name for dyu
msgid "Dyula"
msgstr "Dioula; Dyula"

#. Name for dzo
msgid "Dzongkha"
msgstr "Dzonga; Butanés"

#. Name for efi
msgid "Efik"
msgstr "Efik"

#. Name for egy
msgid "Egyptian (Ancient)"
msgstr "Exipcio (antigo)"

#. Name for eka
msgid "Ekajuk"
msgstr "Ekajuk"

#. Name for ell
msgid "Greek, Modern (1453-)"
msgstr "Grego moderno (1453-)"

#. Name for elx
msgid "Elamite"
msgstr "Elamita"

#. Name for eng
msgid "English"
msgstr "Inglés"

#. Name for enm
msgid "English, Middle (1100-1500)"
msgstr "Inglés medieval (1100-1500)"

#. Name for epo
msgid "Esperanto"
msgstr "Esperanto"

#. Name for est
msgid "Estonian"
msgstr "Estonio"

#. Name for eus
msgid "Basque"
msgstr "Basco; Éuscaro"

#. Name for ewe
msgid "Ewe"
msgstr "Ewe"

#. Name for ewo
msgid "Ewondo"
msgstr "Ewondo"

#. Name for fan
msgid "Fang"
msgstr "Fang"

#. Name for fao
msgid "Faroese"
msgstr "Feroés"

#. Name for fas
msgid "Persian"
msgstr "Persa"

#. Name for fat
msgid "Fanti"
msgstr "Fanti"

#. Name for fij
msgid "Fijian"
msgstr "Fixiano"

#. Name for fil
msgid "Filipino; Pilipino"
msgstr "Filipino"

#. Name for fin
msgid "Finnish"
msgstr "Finés"

#. Name for fiu
msgid "Finno-Ugrian languages"
msgstr "Idiomas fino-ugrias"

#. Name for fon
msgid "Fon"
msgstr "Fon"

#. Name for fra
msgid "French"
msgstr "Francés"

#. Name for frm
msgid "French, Middle (ca. 1400-1600)"
msgstr "Francés medieval (ca. 1400-1600)"

#. Name for fro
msgid "French, Old (842-ca. 1400)"
msgstr "Francés antigo (842-ca. 1400)"

#. Name for frr
msgid "Northern Frisian"
msgstr "Frisio do norte"

#. Name for frs
msgid "Eastern Frisian"
msgstr "Frisio oriental"

#. Name for fry
msgid "Western Frisian"
msgstr "Frisio occidental"

#. Name for ful
msgid "Fulah"
msgstr "Fula"

#. Name for fur
msgid "Friulian"
msgstr "Friulano"

#. Name for gaa
msgid "Ga"
msgstr "Ga"

#. Name for gay
msgid "Gayo"
msgstr "Gayo"

#. Name for gba
msgid "Gbaya"
msgstr "Gbaya"

#. Name for gem
msgid "Germanic languages"
msgstr "Idiomas xermánicos"

#. Name for gez
msgid "Geez"
msgstr "Ge'ez"

#. Name for gil
msgid "Gilbertese"
msgstr "Xilbertés"

#. Name for gla
msgid "Gaelic; Scottish Gaelic"
msgstr "Gaélico; Gaélico escocés"

#. Name for gle
msgid "Irish"
msgstr "Irlandés; Gaélico irlandés"

#. Name for glg
msgid "Galician"
msgstr "Galego"

#. Name for glv
msgid "Manx"
msgstr "Gaélico manés"

#. Name for gmh
msgid "German, Middle High (ca. 1050-1500)"
msgstr "Alemán, alto medievo (ca. 1050-1500)"

#. Name for goh
msgid "German, Old High (ca. 750-1050)"
msgstr "Alemán, antigo (ca. 750-1050)"

#. Name for gon
msgid "Gondi"
msgstr "Gondi"

#. Name for gor
msgid "Gorontalo"
msgstr "Gorontalo"

#. Name for got
msgid "Gothic"
msgstr "Gótico"

#. Name for grb
msgid "Grebo"
msgstr "Grebo"

#. Name for grc
msgid "Greek, Ancient (to 1453)"
msgstr "Grego antigo (ata 1453)"

#. Name for grn
msgid "Guarani"
msgstr "Guaraní"

#. Name for gsw
msgid "Swiss German; Alemannic; Alsatian"
msgstr "Alemán suízo; Alemánico; Alsaciano"

#. Name for guj
msgid "Gujarati"
msgstr "Guxaratí"

#. Name for gwi
msgid "Gwich'in"
msgstr "Gwich'in; Kutchin"

#. Name for hai
msgid "Haida"
msgstr "Haida"

#. Name for hat
msgid "Haitian; Haitian Creole"
msgstr "Haitiano; Crioulo haitiano"

#. Name for hau
msgid "Hausa"
msgstr "Haúsa"

#. Name for haw
msgid "Hawaiian"
msgstr "Hawaiano"

#. Name for heb
msgid "Hebrew"
msgstr "Hebreo"

#. Name for her
msgid "Herero"
msgstr "Hereró"

#. Name for hil
msgid "Hiligaynon"
msgstr "Hiligainón"

#. Name for him
msgid "Himachali languages; Western Pahari languages"
msgstr "Idiomas Himachali; Idiomas Pahari occidentales"

#. Name for hin
msgid "Hindi"
msgstr "Hindi"

#. Name for hit
msgid "Hittite"
msgstr "Hitita"

#. Name for hmn
msgid "Hmong; Mong"
msgstr "Hmong; Mong"

#. Name for hmo
msgid "Hiri Motu"
msgstr "Hiri Motu"

#. Name for hrv
msgid "Croatian"
msgstr "Croata"

#. Name for hsb
msgid "Upper Sorbian"
msgstr "Alto Sorbo"

#. Name for hun
msgid "Hungarian"
msgstr "Húngaro"

#. Name for hup
msgid "Hupa"
msgstr "Hupa"

#. Name for hye
msgid "Armenian"
msgstr "Armenio"

#. Name for iba
msgid "Iban"
msgstr "Iban"

#. Name for ibo
msgid "Igbo"
msgstr "Igbo"

#. Name for ido
msgid "Ido"
msgstr "Ido"

#. Name for iii
msgid "Sichuan Yi; Nuosu"
msgstr "Yi Sinchuáni; Nuosu"

#. Name for ijo
msgid "Ijo languages"
msgstr "Idiomas ijo"

#. Name for iku
msgid "Inuktitut"
msgstr "Inuktitut"

#. Name for ile
msgid "Interlingue; Occidental"
msgstr "Interlingua: Occidental"

#. Name for ilo
msgid "Iloko"
msgstr "Iloko"

#. Name for ina
msgid "Interlingua (International Auxiliary Language Association)"
msgstr "Interlingua (Asociación da Lingua Auxiliar Internacional)"

#. Name for inc
msgid "Indic languages"
msgstr "Idiomas indicos"

#. Name for ind
msgid "Indonesian"
msgstr "Indonesio"

#. Name for ine
msgid "Indo-European languages"
msgstr "Idiomas indo-europeos"

#. Name for inh
msgid "Ingush"
msgstr "Ingushetio"

#. Name for ipk
msgid "Inupiaq"
msgstr "Inupiaq"

#. Name for ira
msgid "Iranian languages"
msgstr "Idiomas iranianos"

#. Name for iro
msgid "Iroquoian languages"
msgstr "Idiomas iroqueses"

#. Name for isl
msgid "Icelandic"
msgstr "Islandés"

#. Name for ita
msgid "Italian"
msgstr "Italiano"

#. Name for jav
msgid "Javanese"
msgstr "Xavanés"

#. Name for jbo
msgid "Lojban"
msgstr "Lojban"

#. Name for jpn
msgid "Japanese"
msgstr "Xaponés"

#. Name for jpr
msgid "Judeo-Persian"
msgstr "Xudeu-Persa"

#. Name for jrb
msgid "Judeo-Arabic"
msgstr "Xudeu-Árabe"

#. Name for kaa
msgid "Kara-Kalpak"
msgstr "Kara-Kalpak"

#. Name for kab
msgid "Kabyle"
msgstr "Kabyle"

#. Name for kac
msgid "Kachin; Jingpho"
msgstr "Kachin; Jingpho"

#. Name for kal
msgid "Kalaallisut; Greenlandic"
msgstr "Kalaallisut; Groenlandés"

#. Name for kam
msgid "Kamba"
msgstr "Kamba"

#. Name for kan
msgid "Kannada"
msgstr "Canarés"

#. Name for kar
msgid "Karen languages"
msgstr "Idiomas Karen"

#. Name for kas
msgid "Kashmiri"
msgstr "Cachemir"

#. Name for kat
msgid "Georgian"
msgstr "Xeorxiano"

#. Name for kau
msgid "Kanuri"
msgstr "Kanuri"

#. Name for kaw
msgid "Kawi"
msgstr "Kawi"

#. Name for kaz
msgid "Kazakh"
msgstr "Kazaxo"

#. Name for kbd
msgid "Kabardian"
msgstr "Kabardiano"

#. Name for kha
msgid "Khasi"
msgstr "Khasi"

#. Name for khi
msgid "Khoisan languages"
msgstr "Idiomas khoisán ou capoide"

#. Name for khm
msgid "Central Khmer"
msgstr "Xemer central"

#. Name for kho
#, fuzzy
#| msgid "Khotanese;Sakan"
msgid "Khotanese; Sakan"
msgstr "Khotanese;Sakan"

#. Name for kik
msgid "Kikuyu; Gikuyu"
msgstr "Kikuyu; Gikuyu"

#. Name for kin
msgid "Kinyarwanda"
msgstr "Quiñaruanda"

#. Name for kir
msgid "Kirghiz; Kyrgyz"
msgstr "Quirguizo"

#. Name for kmb
msgid "Kimbundu"
msgstr "Kimbundu"

#. Name for kok
msgid "Konkani"
msgstr "Konkani"

#. Name for kom
msgid "Komi"
msgstr "Komi"

#. Name for kon
msgid "Kongo"
msgstr "Congolés"

#. Name for kor
msgid "Korean"
msgstr "Coreano"

#. Name for kos
msgid "Kosraean"
msgstr "Kosraeano"

#. Name for kpe
msgid "Kpelle"
msgstr "Kpelle"

#. Name for krc
msgid "Karachay-Balkar"
msgstr "Karachay-Balkar"

#. Name for krl
msgid "Karelian"
msgstr "Careliano"

#. Name for kro
msgid "Kru languages"
msgstr "Idiomas Kru"

#. Name for kru
msgid "Kurukh"
msgstr "Kurukh"

#. Name for kua
msgid "Kuanyama; Kwanyama"
msgstr "Kuanyama; Kwanyama"

#. Name for kum
msgid "Kumyk"
msgstr "Kumyk"

#. Name for kur
msgid "Kurdish"
msgstr "Kurdo"

#. Name for kut
msgid "Kutenai"
msgstr "Kutenai"

#. Name for lad
msgid "Ladino"
msgstr "Ladino; Xudeoespañol; Sefardí"

#. Name for lah
msgid "Lahnda"
msgstr "Lahnda"

#. Name for lam
msgid "Lamba"
msgstr "Lamba"

#. Name for lao
msgid "Lao"
msgstr "Laosiano"

#. Name for lat
msgid "Latin"
msgstr "Latín"

#. Name for lav
msgid "Latvian"
msgstr "Lituano"

#. Name for lez
msgid "Lezghian"
msgstr "Lezghiano"

#. Name for lim
msgid "Limburgan; Limburger; Limburgish"
msgstr "Limburgués"

#. Name for lin
msgid "Lingala"
msgstr "Lingala"

#. Name for lit
msgid "Lithuanian"
msgstr "Lituano"

#. Name for lol
msgid "Mongo"
msgstr "Mongo"

#. Name for loz
msgid "Lozi"
msgstr "Lozi"

#. Name for ltz
msgid "Luxembourgish; Letzeburgesch"
msgstr "Luxemburgués"

#. Name for lua
msgid "Luba-Lulua"
msgstr "Luba-Lulua"

#. Name for lub
msgid "Luba-Katanga"
msgstr "Luba-Katanga"

#. Name for lug
msgid "Ganda"
msgstr "Ganda"

#. Name for lui
msgid "Luiseno"
msgstr "Luiseno"

#. Name for lun
msgid "Lunda"
msgstr "Lunda"

#. Name for luo
msgid "Luo (Kenya and Tanzania)"
msgstr "Luo (Quenia e Tanzania)"

#. Name for lus
msgid "Lushai"
msgstr "Lushai"

#. Name for mad
msgid "Madurese"
msgstr "Madurés"

#. Name for mag
msgid "Magahi"
msgstr "Magahi"

#. Name for mah
msgid "Marshallese"
msgstr "Marshalés"

#. Name for mai
msgid "Maithili"
msgstr "Maithili"

#. Name for mak
msgid "Makasar"
msgstr "Makasar"

#. Name for mal
msgid "Malayalam"
msgstr "Malaio"

#. Name for man
msgid "Mandingo"
msgstr "Mandingo"

#. Name for map
msgid "Austronesian languages"
msgstr "Idiomas austronesios"

#. Name for mar
msgid "Marathi"
msgstr "Marati"

#. Name for mas
msgid "Masai"
msgstr "Masai"

#. Name for mdf
msgid "Moksha"
msgstr "Moksha"

#. Name for mdr
msgid "Mandar"
msgstr "Mandar"

#. Name for men
msgid "Mende"
msgstr "Mende"

#. Name for mga
msgid "Irish, Middle (900-1200)"
msgstr "Irlandés medieval (900-1200)"

#. Name for mic
msgid "Mi'kmaq; Micmac"
msgstr "Mi'kmaq; Micmac"

#. Name for min
msgid "Minangkabau"
msgstr "Minangkabau"

#. Name for mis
msgid "Uncoded languages"
msgstr "Idiomas sen codificar"

#. Name for mkd
msgid "Macedonian"
msgstr "Macedonio"

#. Name for mkh
msgid "Mon-Khmer languages"
msgstr "Idiomas Mon-Khmer"

#. Name for mlg
msgid "Malagasy"
msgstr "Malgache"

#. Name for mlt
msgid "Maltese"
msgstr "Maltés"

#. Name for mnc
msgid "Manchu"
msgstr "Manchú"

#. Name for mni
msgid "Manipuri"
msgstr "Manipurí"

#. Name for mno
msgid "Manobo languages"
msgstr "Idiomas manobo"

#. Name for moh
msgid "Mohawk"
msgstr "Mohawk"

#. Name for mon
msgid "Mongolian"
msgstr "Mongol"

#. Name for mos
msgid "Mossi"
msgstr "Mossi"

#. Name for mri
msgid "Maori"
msgstr "Maorí"

#. Name for msa
msgid "Malay"
msgstr "Malaio"

#. Name for mul
msgid "Multiple languages"
msgstr "Varios idiomas"

#. Name for mun
msgid "Munda languages"
msgstr "Idiomas munda"

#. Name for mus
msgid "Creek"
msgstr "Creek"

#. Name for mwl
msgid "Mirandese"
msgstr "Mirandés"

#. Name for mwr
msgid "Marwari"
msgstr "Marwari"

#. Name for mya
msgid "Burmese"
msgstr "Birmano"

#. Name for myn
msgid "Mayan languages"
msgstr "Idiomas maias"

#. Name for myv
msgid "Erzya"
msgstr "Erzya"

#. Name for nah
msgid "Nahuatl languages"
msgstr "Idiomas nahuatl"

#. Name for nai
msgid "North American Indian languages"
msgstr "Idiomas indios de America do norte"

#. Name for nap
msgid "Neapolitan"
msgstr "Napolitano"

#. Name for nau
msgid "Nauru"
msgstr "Naurú"

#. Name for nav
msgid "Navajo; Navaho"
msgstr "Navajo; Navaho"

#. Name for nbl
msgid "Ndebele, South; South Ndebele"
msgstr "Ndebele, Sur; Sur Ndebele"

#. Name for nde
msgid "Ndebele, North; North Ndebele"
msgstr "Ndebele, Norte; Norte Ndebele"

#. Name for ndo
msgid "Ndonga"
msgstr "Ndonga"

#. Name for nds
msgid "Low German; Low Saxon; German, Low; Saxon, Low"
msgstr "Baixo alemán; Baixo saxón; Alemán, baixo; Saxón, baixo"

#. Name for nep
msgid "Nepali"
msgstr "Nepalés"

#. Name for new
msgid "Nepal Bhasa; Newari"
msgstr "Nepal Bhasa; Newari"

#. Name for nia
msgid "Nias"
msgstr "Nias"

#. Name for nic
msgid "Niger-Kordofanian languages"
msgstr "Idiomas Niger-Kordofanianos"

#. Name for niu
msgid "Niuean"
msgstr "Niués"

#. Name for nld
msgid "Dutch; Flemish"
msgstr "Neerlandés; Holandés; Flamengo"

#. Name for nno
msgid "Norwegian Nynorsk; Nynorsk, Norwegian"
msgstr "Noruegués Nynorsk; Nynorsk, noruegués"

#. Name for nob
msgid "Bokmål, Norwegian; Norwegian Bokmål"
msgstr "Bokmål, noruegués; Noruegués Bokmål"

#. Name for nog
msgid "Nogai"
msgstr "Nogai"

#. Name for non
msgid "Norse, Old"
msgstr "Nórdico antigo"

#. Name for nor
msgid "Norwegian"
msgstr "Noruegués"

#. Name for nqo
msgid "N'Ko"
msgstr "N'Ko"

#. Name for nso
msgid "Pedi; Sepedi; Northern Sotho"
msgstr "Pedi; Sepedi; Sotho do Norte"

#. Name for nub
msgid "Nubian languages"
msgstr "Idiomas nubios"

#. Name for nwc
msgid "Classical Newari; Old Newari; Classical Nepal Bhasa"
msgstr "Newari Clásico; Newari Antigo; Nepal Bhasa Clásico"

#. Name for nya
msgid "Chichewa; Chewa; Nyanja"
msgstr "Chichewa; Chewa; Nyanja"

#. Name for nym
msgid "Nyamwezi"
msgstr "Nyamwezi"

#. Name for nyn
msgid "Nyankole"
msgstr "Nyankole"

#. Name for nyo
msgid "Nyoro"
msgstr "Nyoro"

#. Name for nzi
msgid "Nzima"
msgstr "Nzima"

#. Name for oci
#, fuzzy
#| msgid "Occitan (post 1500)"
msgid "Occitan (post 1500); Provençal"
msgstr "Occitano (posterior a 1500)"

#. Name for oji
msgid "Ojibwa"
msgstr "Ojibwa"

#. Name for ori
msgid "Oriya"
msgstr "Orixa"

#. Name for orm
msgid "Oromo"
msgstr "Oromo"

#. Name for osa
msgid "Osage"
msgstr "Osage"

#. Name for oss
msgid "Ossetian; Ossetic"
msgstr "Osetio"

#. Name for ota
msgid "Turkish, Ottoman (1500-1928)"
msgstr "Turco otomano (1500-1928)"

#. Name for oto
msgid "Otomian languages"
msgstr "Idiomas otomí"

#. Name for paa
msgid "Papuan languages"
msgstr "Idiomas papúes"

#. Name for pag
msgid "Pangasinan"
msgstr "Pangasinán"

#. Name for pal
msgid "Pahlavi"
msgstr "Pahlavi"

#. Name for pam
msgid "Pampanga; Kapampangan"
msgstr "Pampanga; Kapampangan"

#. Name for pan
msgid "Panjabi; Punjabi"
msgstr "Punxabí"

#. Name for pap
msgid "Papiamento"
msgstr "Papiamento"

#. Name for pau
msgid "Palauan"
msgstr "Palauano"

#. Name for peo
msgid "Persian, Old (ca. 600-400 B.C.)"
msgstr "Persa, antigo (ca. 600-400 B.C.)"

#. Name for phi
msgid "Philippine languages"
msgstr "Idiomas filipinos"

#. Name for phn
msgid "Phoenician"
msgstr "Fenicio"

#. Name for pli
msgid "Pali"
msgstr "Pali"

#. Name for pol
msgid "Polish"
msgstr "Polaco"

#. Name for pon
msgid "Pohnpeian"
msgstr "Pohnpeiano"

#. Name for por
msgid "Portuguese"
msgstr "Portugués"

#. Name for pra
msgid "Prakrit languages"
msgstr "Idiomas Prakrit"

#. Name for pro
#, fuzzy
#| msgid "Provençal, Old (to 1500); Occitan, Old (to 1500)"
msgid "Provençal, Old (to 1500)"
msgstr "Provenzal, antigo (até 1500); Occitano, antigo (até 1500)"

#. Name for pus
msgid "Pushto; Pashto"
msgstr "Pushto; Pachtu"

#. Name for qaa-qtz
msgid "Reserved for local use"
msgstr "Reservado para uso local"

#. Name for que
msgid "Quechua"
msgstr "Quechúa"

#. Name for raj
msgid "Rajasthani"
msgstr "Raxastan"

#. Name for rap
msgid "Rapanui"
msgstr "Rapanui"

#. Name for rar
msgid "Rarotongan; Cook Islands Maori"
msgstr "Rarotongan; Maorí das illas Cook"

#. Name for roa
msgid "Romance languages"
msgstr "Idiomas romaces"

#. Name for roh
msgid "Romansh"
msgstr "Romanche"

#. Name for rom
msgid "Romany"
msgstr "Romanó"

#. Name for ron
#, fuzzy
#| msgid "Moldavian; Moldovan"
msgid "Romanian; Moldavian; Moldovan"
msgstr "Moldavio"

#. Name for run
msgid "Rundi"
msgstr "Rundi; Kurundi"

#. Name for rup
msgid "Aromanian; Arumanian; Macedo-Romanian"
msgstr "Armenio; Macedonio romanés"

#. Name for rus
msgid "Russian"
msgstr "Ruso"

#. Name for sad
msgid "Sandawe"
msgstr "Sandawe"

#. Name for sag
msgid "Sango"
msgstr "Sango"

#. Name for sah
msgid "Yakut"
msgstr "Yakut"

#. Name for sai
#, fuzzy
#| msgid "South American Indian languages"
msgid "South American Indian (Other)"
msgstr "Idiomas dos indios de Sur America"

#. Name for sal
msgid "Salishan languages"
msgstr "Idiomas Salishanos"

#. Name for sam
msgid "Samaritan Aramaic"
msgstr "Arameo samaritano"

#. Name for san
msgid "Sanskrit"
msgstr "Sánscrito"

#. Name for sas
msgid "Sasak"
msgstr "Sasak"

#. Name for sat
msgid "Santali"
msgstr "Santali"

#. Name for scn
msgid "Sicilian"
msgstr "Siciliano"

#. Name for sco
msgid "Scots"
msgstr "Escocés"

#. Name for sel
msgid "Selkup"
msgstr "Selkup"

#. Name for sem
msgid "Semitic languages"
msgstr "Idiomas semíticos"

#. Name for sga
msgid "Irish, Old (to 900)"
msgstr "Irlandés antigo (ata 900)"

#. Name for sgn
msgid "Sign Languages"
msgstr "Linguas de signos"

#. Name for shn
msgid "Shan"
msgstr "Shan"

#. Name for sid
msgid "Sidamo"
msgstr "Sidamo"

#. Name for sin
msgid "Sinhala; Sinhalese"
msgstr "Cingalés"

#. Name for sio
msgid "Siouan languages"
msgstr "Idiomas dos Sioux"

#. Name for sit
msgid "Sino-Tibetan languages"
msgstr "Idiomas Sino-Tibetanos"

#. Name for sla
msgid "Slavic languages"
msgstr "Idiomas eslavos"

#. Name for slk
msgid "Slovak"
msgstr "Eslovaco"

#. Name for slv
msgid "Slovenian"
msgstr "Esloveno"

#. Name for sma
msgid "Southern Sami"
msgstr "Sami do Sur"

#. Name for sme
msgid "Northern Sami"
msgstr "Sami do norte"

#. Name for smi
msgid "Sami languages"
msgstr "Idiomas Sami"

#. Name for smj
msgid "Lule Sami"
msgstr "Lule Sami"

#. Name for smn
msgid "Inari Sami"
msgstr "Inari Sami"

#. Name for smo
msgid "Samoan"
msgstr "Samoano"

#. Name for sms
msgid "Skolt Sami"
msgstr "Sami skolt"

#. Name for sna
msgid "Shona"
msgstr "Shona"

#. Name for snd
msgid "Sindhi"
msgstr "Sindhi"

#. Name for snk
msgid "Soninke"
msgstr "Soninke"

#. Name for sog
msgid "Sogdian"
msgstr "Sogdian"

#. Name for som
msgid "Somali"
msgstr "Somalí"

#. Name for son
msgid "Songhai languages"
msgstr "Idiomas Songhai"

#. Name for sot
msgid "Sotho, Southern"
msgstr "Sotho do sur"

#. Name for spa
msgid "Spanish; Castilian"
msgstr "Español; Castelán"

#. Name for sqi
msgid "Albanian"
msgstr "Albanés"

#. Name for srd
msgid "Sardinian"
msgstr "Sardo"

#. Name for srn
msgid "Sranan Tongo"
msgstr "Sranan Tongo"

#. Name for srp
msgid "Serbian"
msgstr "Serbio"

#. Name for srr
msgid "Serer"
msgstr "Serer"

#. Name for ssa
msgid "Nilo-Saharan languages"
msgstr "Idiomas Nilo-Saharianos"

#. Name for ssw
msgid "Swati"
msgstr "Swazi"

#. Name for suk
msgid "Sukuma"
msgstr "Sukuma"

#. Name for sun
msgid "Sundanese"
msgstr "Sundanés"

#. Name for sus
msgid "Susu"
msgstr "Susu"

#. Name for sux
msgid "Sumerian"
msgstr "Sumerio"

#. Name for swa
msgid "Swahili"
msgstr "Suahili"

#. Name for swe
msgid "Swedish"
msgstr "Sueco"

#. Name for syc
msgid "Classical Syriac"
msgstr "Siríaco clásico"

#. Name for syr
msgid "Syriac"
msgstr "Sirio"

#. Name for tah
msgid "Tahitian"
msgstr "Tahitiano"

#. Name for tai
msgid "Tai languages"
msgstr "Idiomas Tai"

#. Name for tam
msgid "Tamil"
msgstr "Tamil"

#. Name for tat
msgid "Tatar"
msgstr "Tártaro"

#. Name for tel
msgid "Telugu"
msgstr "Telugu"

#. Name for tem
msgid "Timne"
msgstr "Timne"

#. Name for ter
msgid "Tereno"
msgstr "Tereno"

#. Name for tet
msgid "Tetum"
msgstr "Tetum"

#. Name for tgk
msgid "Tajik"
msgstr "Taxico"

#. Name for tgl
msgid "Tagalog"
msgstr "Tagalo"

#. Name for tha
msgid "Thai"
msgstr "Thai"

#. Name for tig
msgid "Tigre"
msgstr "Tigre"

#. Name for tir
msgid "Tigrinya"
msgstr "Tigriñés"

#. Name for tiv
msgid "Tiv"
msgstr "Tiv"

#. Name for tkl
msgid "Tokelau"
msgstr "Toquelau"

#. Name for tlh
msgid "Klingon; tlhIngan-Hol"
msgstr "Klingon"

#. Name for tli
msgid "Tlingit"
msgstr "Tlingit"

#. Name for tmh
msgid "Tamashek"
msgstr "Tamashek"

#. Name for tog
msgid "Tonga (Nyasa)"
msgstr "Tonga (Nyasa)"

#. Name for ton
msgid "Tonga (Tonga Islands)"
msgstr "Tonga (Illas Tonga)"

#. Name for tpi
msgid "Tok Pisin"
msgstr "Tok Pisin"

#. Name for tsi
msgid "Tsimshian"
msgstr "Tsimshian"

#. Name for tsn
msgid "Tswana"
msgstr "Setchwana"

#. Name for tso
msgid "Tsonga"
msgstr "Tsonga"

#. Name for tuk
msgid "Turkmen"
msgstr "Turcomano"

#. Name for tum
msgid "Tumbuka"
msgstr "Tumbuka"

#. Name for tup
msgid "Tupi languages"
msgstr "Idiomas tupí"

#. Name for tur
msgid "Turkish"
msgstr "Turco"

#. Name for tut
msgid "Altaic languages"
msgstr "Idiomas altáicos"

#. Name for tvl
msgid "Tuvalu"
msgstr "Tuvalu"

#. Name for twi
msgid "Twi"
msgstr "Twi"

#. Name for tyv
msgid "Tuvinian"
msgstr "Tuviniano"

#. Name for udm
msgid "Udmurt"
msgstr "Udmurt"

#. Name for uga
msgid "Ugaritic"
msgstr "Ugarítico"

#. Name for uig
msgid "Uighur; Uyghur"
msgstr "Uigur"

#. Name for ukr
msgid "Ukrainian"
msgstr "Ucraíno"

#. Name for umb
msgid "Umbundu"
msgstr "Umbundu"

#. Name for und
msgid "Undetermined"
msgstr "Sen determinar"

#. Name for urd
msgid "Urdu"
msgstr "Urdu"

#. Name for uzb
msgid "Uzbek"
msgstr "Uzbeco"

#. Name for vai
msgid "Vai"
msgstr "Vai"

#. Name for ven
msgid "Venda"
msgstr "Venda"

#. Name for vie
msgid "Vietnamese"
msgstr "Vietnamita"

#. Name for vol
msgid "Volapük"
msgstr "Volapük"

#. Name for vot
msgid "Votic"
msgstr "Votic"

#. Name for wak
msgid "Wakashan languages"
msgstr "Idiomas Wakashan"

#. Name for wal
msgid "Walamo"
msgstr ""

#. Name for war
msgid "Waray"
msgstr "Waray"

#. Name for was
msgid "Washo"
msgstr "Washo"

#. Name for wen
msgid "Sorbian languages"
msgstr "Idiomas sorbos"

#. Name for wln
msgid "Walloon"
msgstr "Valón"

#. Name for wol
msgid "Wolof"
msgstr "Wolof"

#. Name for xal
msgid "Kalmyk; Oirat"
msgstr "Kalmyk; Oirat"

#. Name for xho
msgid "Xhosa"
msgstr "Xosa"

#. Name for yao
msgid "Yao"
msgstr "Yao"

#. Name for yap
msgid "Yapese"
msgstr "Yapese"

#. Name for yid
msgid "Yiddish"
msgstr "Yiddish"

#. Name for yor
msgid "Yoruba"
msgstr "Ioruba"

#. Name for ypk
msgid "Yupik languages"
msgstr "Idiomas Yupik"

#. Name for zap
msgid "Zapotec"
msgstr "Zapoteca"

#. Name for zbl
msgid "Blissymbols; Blissymbolics; Bliss"
msgstr "Blissymbols; Blissymbolics; Bliss"

#. Name for zen
msgid "Zenaga"
msgstr "Zenaga"

#. Name for zgh
msgid "Standard Moroccan Tamazight"
msgstr ""

#. Name for zha
msgid "Zhuang; Chuang"
msgstr "Zhuang; Chuang"

#. Name for zho
msgid "Chinese"
msgstr "Chinés"

#. Name for znd
msgid "Zande languages"
msgstr "Idiomas zande"

#. Name for zul
msgid "Zulu"
msgstr "Zulú"

#. Name for zun
msgid "Zuni"
msgstr "Zuni"

#. Name for zxx
msgid "No linguistic content; Not applicable"
msgstr "Sen contexto lingüístico; Non aplicábel"

#. Name for zza
msgid "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki"
msgstr "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki"
