# Translation of ISO 639-2 to Chinese (Hong Kong)
# Codes for the representation of names of languages
# Part 2: Alpha-3 code
#
# This file is distributed under the same license as the iso-codes package.
#
# Copyright ©
# Alastair McKinstry <mckinstry@debian.org>, 2001.
# Mai Hao Hui <mhh@126.com>, 2001.
# Abel Cheung <abelcheung@gmail.com>, 2007.
# Hominid He(viperii) <hominid@39.net>, 2007.
# LI Daobing <lidaobing@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: iso_639-2\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2007-09-05 20:47+0800\n"
"Last-Translator: Abel Cheung <abelcheung@gmail.com>\n"
"Language-Team: Chinese (Hong Kong) <community@linuxhall.org>\n"
"Language: zh_HK\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Name for aar
msgid "Afar"
msgstr "阿法爾語"

#. Name for abk
msgid "Abkhazian"
msgstr "阿布哈茲語"

#. Name for ace
msgid "Achinese"
msgstr "亞齊語"

#. Name for ach
msgid "Acoli"
msgstr "阿喬利語"

#. Name for ada
msgid "Adangme"
msgstr "阿當梅語"

#. Name for ady
msgid "Adyghe; Adygei"
msgstr "阿迪格語"

#. Name for afa
#, fuzzy
msgid "Afro-Asiatic languages"
msgstr "阿帕切諸語言"

#. Name for afh
msgid "Afrihili"
msgstr "阿弗里希利語"

#. Name for afr
msgid "Afrikaans"
msgstr "南非荷蘭語"

#. Name for ain
msgid "Ainu"
msgstr "阿依努語"

#. Name for aka
msgid "Akan"
msgstr "阿坎語"

#. Name for akk
msgid "Akkadian"
msgstr "阿卡德語"

#. Name for ale
msgid "Aleut"
msgstr "阿留申語"

#. Name for alg
msgid "Algonquian languages"
msgstr "阿爾岡昆諸語言"

#. Name for alt
msgid "Southern Altai"
msgstr "南阿爾泰語"

#. Name for amh
msgid "Amharic"
msgstr "阿姆哈拉語"

#. Name for ang
msgid "English, Old (ca. 450-1100)"
msgstr "古英語"

# (Abel) from http://zh.wikipedia.org/w/index.php?title=比哈尔语
#. Name for anp
msgid "Angika"
msgstr "昂加語"

#. Name for apa
msgid "Apache languages"
msgstr "阿帕切諸語言"

#. Name for ara
msgid "Arabic"
msgstr "阿拉伯語"

#. Name for arc
msgid "Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)"
msgstr ""

#. Name for arg
msgid "Aragonese"
msgstr "阿拉貢語"

#. Name for arn
msgid "Mapudungun; Mapuche"
msgstr "阿勞坎語"

#. Name for arp
msgid "Arapaho"
msgstr "阿拉帕霍語"

#. Name for art
#, fuzzy
msgid "Artificial languages"
msgstr "奧托米諸語言"

#. Name for arw
msgid "Arawak"
msgstr "阿拉瓦克語"

#. Name for asm
msgid "Assamese"
msgstr "阿薩姆語"

#. Name for ast
msgid "Asturian; Bable; Leonese; Asturleonese"
msgstr ""

#. Name for ath
msgid "Athapascan languages"
msgstr "阿薩帕斯坎諸語言"

#. Name for aus
msgid "Australian languages"
msgstr "澳大利亞諸語言"

#. Name for ava
msgid "Avaric"
msgstr "阿瓦爾語"

#. Name for ave
msgid "Avestan"
msgstr "阿維斯陀語"

#. Name for awa
msgid "Awadhi"
msgstr "阿瓦德語"

#. Name for aym
msgid "Aymara"
msgstr "艾馬拉語"

#. Name for aze
msgid "Azerbaijani"
msgstr "阿塞拜疆語"

#. Name for bad
msgid "Banda languages"
msgstr "班達語"

#. Name for bai
msgid "Bamileke languages"
msgstr "巴米累克諸語言"

#. Name for bak
msgid "Bashkir"
msgstr "巴什基爾語"

#. Name for bal
msgid "Baluchi"
msgstr "俾路支語"

#. Name for bam
msgid "Bambara"
msgstr "班巴拉語"

#. Name for ban
msgid "Balinese"
msgstr "巴厘語"

#. Name for bas
msgid "Basa"
msgstr "巴薩語"

#. Name for bat
#, fuzzy
msgid "Baltic languages"
msgstr "巴塔克語"

#. Name for bej
msgid "Beja; Bedawiyet"
msgstr ""

#. Name for bel
msgid "Belarusian"
msgstr "白俄羅斯語"

#. Name for bem
msgid "Bemba"
msgstr "本巴語"

#. Name for ben
msgid "Bengali"
msgstr "孟加拉語"

#. Common name for ben
msgid "Bangla"
msgstr ""

#. Name for ber
#, fuzzy
msgid "Berber languages"
msgstr "克倫語"

#. Name for bho
msgid "Bhojpuri"
msgstr "博杰普里語"

#. Name for bih
#, fuzzy
msgid "Bihari languages"
msgstr "圖皮語諸語言"

#. Name for bik
msgid "Bikol"
msgstr "比科爾語"

#. Name for bin
msgid "Bini; Edo"
msgstr "比尼語"

#. Name for bis
msgid "Bislama"
msgstr "比斯拉瑪語"

#. Name for bla
msgid "Siksika"
msgstr "西克西卡語"

#. Name for bnt
msgid "Bantu (Other)"
msgstr ""

#. Name for bod
msgid "Tibetan"
msgstr "藏語"

#. Name for bos
msgid "Bosnian"
msgstr "波斯尼亞語"

#. Name for bra
msgid "Braj"
msgstr "布拉吉語"

#. Name for bre
msgid "Breton"
msgstr "布里多尼語"

#. Name for btk
msgid "Batak languages"
msgstr "巴塔克語"

#. Name for bua
msgid "Buriat"
msgstr "布里亞特語"

#. Name for bug
msgid "Buginese"
msgstr "布吉語"

#. Name for bul
msgid "Bulgarian"
msgstr "保加利亞語"

#. Name for byn
msgid "Blin; Bilin"
msgstr "比林語"

#. Name for cad
msgid "Caddo"
msgstr "卡多語"

#. Name for cai
#, fuzzy
msgid "Central American Indian languages"
msgstr "中美洲印第安諸語言 (其他)"

#. Name for car
msgid "Galibi Carib"
msgstr "加勒比諸語言"

#. Name for cat
msgid "Catalan; Valencian"
msgstr "加泰羅尼亞語"

#. Name for cau
#, fuzzy
msgid "Caucasian languages"
msgstr "瓦卡什諸語言"

#. Name for ceb
msgid "Cebuano"
msgstr "宿霧語"

#. Name for cel
#, fuzzy
msgid "Celtic languages"
msgstr "占語諸語言"

#. Name for ces
msgid "Czech"
msgstr "捷克語"

#. Name for cha
msgid "Chamorro"
msgstr "查莫羅語"

#. Name for chb
msgid "Chibcha"
msgstr "奇布查語"

#. Name for che
msgid "Chechen"
msgstr "車臣語"

#. Name for chg
msgid "Chagatai"
msgstr "查加台語"

#. Name for chk
msgid "Chuukese"
msgstr "丘克語"

#. Name for chm
msgid "Mari"
msgstr "馬里語"

#. Name for chn
msgid "Chinook jargon"
msgstr "奇努克混合語"

#. Name for cho
msgid "Choctaw"
msgstr "喬克托語"

#. Name for chp
msgid "Chipewyan; Dene Suline"
msgstr ""

#. Name for chr
msgid "Cherokee"
msgstr "切羅基語"

#. Name for chu
msgid ""
"Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church "
"Slavonic"
msgstr "古教會斯拉夫語"

#. Name for chv
msgid "Chuvash"
msgstr "楚瓦什語"

#. Name for chy
msgid "Cheyenne"
msgstr "夏延語"

#. Name for cmc
msgid "Chamic languages"
msgstr "占語諸語言"

#. Name for cop
msgid "Coptic"
msgstr "科普特語"

#. Name for cor
msgid "Cornish"
msgstr "康沃爾語"

#. Name for cos
msgid "Corsican"
msgstr "科西嘉語"

#. Name for cpe
#, fuzzy
msgid "Creoles and pidgins, English based"
msgstr "英語克里奧爾混合語 (其他)"

#. Name for cpf
#, fuzzy
msgid "Creoles and pidgins, French-based"
msgstr "法語克里奧爾混合語 (其他)"

#. Name for cpp
#, fuzzy
msgid "Creoles and pidgins, Portuguese-based"
msgstr "葡萄牙語克里奧爾混合語 (其他)"

#. Name for cre
msgid "Cree"
msgstr "克里語"

#. Name for crh
msgid "Crimean Tatar; Crimean Turkish"
msgstr "克里米亞韃靼語"

#. Name for crp
#, fuzzy
msgid "Creoles and pidgins"
msgstr "克里奧爾混合語 (其他)"

#. Name for csb
msgid "Kashubian"
msgstr "卡舒比語"

#. Name for cus
#, fuzzy
msgid "Cushitic languages"
msgstr "占語諸語言"

#. Name for cym
msgid "Welsh"
msgstr "威爾斯語"

#. Name for dak
msgid "Dakota"
msgstr "達科他語"

#. Name for dan
msgid "Danish"
msgstr "丹麥語"

#. Name for dar
msgid "Dargwa"
msgstr "達爾格瓦語"

#. Name for day
msgid "Land Dayak languages"
msgstr "達雅克語"

#. Name for del
msgid "Delaware"
msgstr "特拉華語"

#. Name for den
msgid "Slave (Athapascan)"
msgstr "史拉維語"

#. Name for deu
msgid "German"
msgstr "德語"

#. Name for dgr
msgid "Dogrib"
msgstr "多格里布語"

#. Name for din
msgid "Dinka"
msgstr "丁卡語"

#. Name for div
msgid "Divehi; Dhivehi; Maldivian"
msgstr "迪維希語"

#. Name for doi
msgid "Dogri"
msgstr "多格拉語"

#. Name for dra
#, fuzzy
msgid "Dravidian languages"
msgstr "索布諸語言"

#. Name for dsb
msgid "Lower Sorbian"
msgstr "低地文德語"

#. Name for dua
msgid "Duala"
msgstr "杜亞拉語"

#. Name for dum
msgid "Dutch, Middle (ca. 1050-1350)"
msgstr "中古荷蘭語"

#. Name for dyu
msgid "Dyula"
msgstr "迪尤拉語"

#. Name for dzo
msgid "Dzongkha"
msgstr "不丹語"

#. Name for efi
msgid "Efik"
msgstr "埃菲克語"

#. Name for egy
msgid "Egyptian (Ancient)"
msgstr "古埃及語"

#. Name for eka
msgid "Ekajuk"
msgstr "埃克丘克語"

#. Name for ell
msgid "Greek, Modern (1453-)"
msgstr "現代希臘語"

#. Name for elx
msgid "Elamite"
msgstr "埃蘭語"

#. Name for eng
msgid "English"
msgstr "英語"

#. Name for enm
msgid "English, Middle (1100-1500)"
msgstr "中古英語"

#. Name for epo
msgid "Esperanto"
msgstr "世界語"

#. Name for est
msgid "Estonian"
msgstr "愛沙尼亞語"

#. Name for eus
msgid "Basque"
msgstr "巴斯克語"

#. Name for ewe
msgid "Ewe"
msgstr "埃維語"

#. Name for ewo
msgid "Ewondo"
msgstr "埃翁多語"

#. Name for fan
msgid "Fang"
msgstr "芳語"

#. Name for fao
msgid "Faroese"
msgstr "法羅語"

#. Name for fas
msgid "Persian"
msgstr "波斯語"

#. Name for fat
msgid "Fanti"
msgstr "芳蒂語"

#. Name for fij
msgid "Fijian"
msgstr "斐濟語"

#. Name for fil
msgid "Filipino; Pilipino"
msgstr "菲律賓語"

#. Name for fin
msgid "Finnish"
msgstr "芬蘭語"

#. Name for fiu
#, fuzzy
msgid "Finno-Ugrian languages"
msgstr "索布諸語言"

#. Name for fon
msgid "Fon"
msgstr "豐語"

#. Name for fra
msgid "French"
msgstr "法語"

#. Name for frm
msgid "French, Middle (ca. 1400-1600)"
msgstr "中古法語"

#. Name for fro
msgid "French, Old (842-ca. 1400)"
msgstr "古法語"

#. Name for frr
msgid "Northern Frisian"
msgstr "北弗里西亞語"

#. Name for frs
msgid "Eastern Frisian"
msgstr "東弗里西亞語"

#. Name for fry
msgid "Western Frisian"
msgstr "弗里西亞語"

#. Name for ful
msgid "Fulah"
msgstr "富拉語"

#. Name for fur
msgid "Friulian"
msgstr "弗留利語"

#. Name for gaa
msgid "Ga"
msgstr "加語"

#. Name for gay
msgid "Gayo"
msgstr "卡約語"

#. Name for gba
msgid "Gbaya"
msgstr "巴亞語"

#. Name for gem
#, fuzzy
msgid "Germanic languages"
msgstr "占語諸語言"

#. Name for gez
msgid "Geez"
msgstr "吉茲語"

#. Name for gil
msgid "Gilbertese"
msgstr "吉伯特語"

#. Name for gla
msgid "Gaelic; Scottish Gaelic"
msgstr "蓋爾語"

#. Name for gle
msgid "Irish"
msgstr "愛爾蘭語"

#. Name for glg
msgid "Galician"
msgstr "加利西亞語"

#. Name for glv
msgid "Manx"
msgstr "馬恩島語"

#. Name for gmh
msgid "German, Middle High (ca. 1050-1500)"
msgstr "中古高地德語"

#. Name for goh
msgid "German, Old High (ca. 750-1050)"
msgstr "古高地德語"

#. Name for gon
msgid "Gondi"
msgstr "貢德語"

#. Name for gor
msgid "Gorontalo"
msgstr "哥倫打洛語"

#. Name for got
msgid "Gothic"
msgstr "哥特語"

#. Name for grb
msgid "Grebo"
msgstr "格列博語"

#. Name for grc
msgid "Greek, Ancient (to 1453)"
msgstr "古希臘語"

#. Name for grn
msgid "Guarani"
msgstr "瓜拉尼語"

#. Name for gsw
#, fuzzy
msgid "Swiss German; Alemannic; Alsatian"
msgstr "阿勒曼尼語"

#. Name for guj
msgid "Gujarati"
msgstr "古吉拉特語"

#. Name for gwi
msgid "Gwich'in"
msgstr "庫臣語"

#. Name for hai
msgid "Haida"
msgstr "海達語"

#. Name for hat
msgid "Haitian; Haitian Creole"
msgstr "海地克里奧爾語"

#. Name for hau
msgid "Hausa"
msgstr "豪薩語"

#. Name for haw
msgid "Hawaiian"
msgstr "夏威夷語"

#. Name for heb
msgid "Hebrew"
msgstr "希伯來語"

#. Name for her
msgid "Herero"
msgstr "赫雷羅語"

#. Name for hil
msgid "Hiligaynon"
msgstr "希利蓋農語"

#. Name for him
msgid "Himachali languages; Western Pahari languages"
msgstr ""

#. Name for hin
msgid "Hindi"
msgstr "印地語"

#. Name for hit
msgid "Hittite"
msgstr "赫梯語"

#. Name for hmn
#, fuzzy
msgid "Hmong; Mong"
msgstr "苗語"

#. Name for hmo
msgid "Hiri Motu"
msgstr "希里莫圖語"

#. Name for hrv
msgid "Croatian"
msgstr "克羅地亞語"

#. Name for hsb
msgid "Upper Sorbian"
msgstr "上索布語"

#. Name for hun
msgid "Hungarian"
msgstr "匈牙利語"

#. Name for hup
msgid "Hupa"
msgstr "胡帕語"

#. Name for hye
msgid "Armenian"
msgstr "亞美尼亞語"

#. Name for iba
msgid "Iban"
msgstr "伊班語"

#. Name for ibo
msgid "Igbo"
msgstr "伊博語"

#. Name for ido
msgid "Ido"
msgstr "伊多語"

#. Name for iii
#, fuzzy
msgid "Sichuan Yi; Nuosu"
msgstr "四川彝語"

#. Name for ijo
msgid "Ijo languages"
msgstr "伊喬語"

#. Name for iku
msgid "Inuktitut"
msgstr "伊努伊特語"

#. Name for ile
#, fuzzy
msgid "Interlingue; Occidental"
msgstr "國際語E"

#. Name for ilo
msgid "Iloko"
msgstr "伊洛卡諾語"

#. Name for ina
msgid "Interlingua (International Auxiliary Language Association)"
msgstr "拉丁國際語"

#. Name for inc
#, fuzzy
msgid "Indic languages"
msgstr "班達語"

#. Name for ind
msgid "Indonesian"
msgstr "印尼語"

#. Name for ine
#, fuzzy
msgid "Indo-European languages"
msgstr "易洛魁語"

#. Name for inh
msgid "Ingush"
msgstr "印古什語"

#. Name for ipk
msgid "Inupiaq"
msgstr "依努庇克語"

#. Name for ira
#, fuzzy
msgid "Iranian languages"
msgstr "易洛魁語"

#. Name for iro
msgid "Iroquoian languages"
msgstr "易洛魁語"

#. Name for isl
msgid "Icelandic"
msgstr "冰島語"

#. Name for ita
msgid "Italian"
msgstr "意大利語"

#. Name for jav
msgid "Javanese"
msgstr "爪哇語"

#. Name for jbo
msgid "Lojban"
msgstr "邏輯語"

#. Name for jpn
msgid "Japanese"
msgstr "日語"

#. Name for jpr
msgid "Judeo-Persian"
msgstr "猶太-波斯語"

#. Name for jrb
msgid "Judeo-Arabic"
msgstr "猶太-阿拉伯語"

#. Name for kaa
msgid "Kara-Kalpak"
msgstr "卡拉卡爾帕克語"

#. Name for kab
msgid "Kabyle"
msgstr "卡拜爾語"

#. Name for kac
msgid "Kachin; Jingpho"
msgstr "克欽語"

#. Name for kal
msgid "Kalaallisut; Greenlandic"
msgstr "格陵蘭語"

#. Name for kam
msgid "Kamba"
msgstr "坎巴語"

#. Name for kan
msgid "Kannada"
msgstr "卡納達語"

#. Name for kar
msgid "Karen languages"
msgstr "克倫語"

#. Name for kas
msgid "Kashmiri"
msgstr "克什米爾語"

#. Name for kat
msgid "Georgian"
msgstr "格魯吉亞語"

#. Name for kau
msgid "Kanuri"
msgstr "卡努里語"

#. Name for kaw
msgid "Kawi"
msgstr "卡威語"

#. Name for kaz
msgid "Kazakh"
msgstr "哈薩克語"

#. Name for kbd
msgid "Kabardian"
msgstr "卡巴爾德語"

#. Name for kha
msgid "Khasi"
msgstr "卡西語"

#. Name for khi
#, fuzzy
msgid "Khoisan languages"
msgstr "奧托米諸語言"

#. Name for khm
msgid "Central Khmer"
msgstr "高棉語"

#. Name for kho
#, fuzzy
msgid "Khotanese; Sakan"
msgstr "和闐語"

#. Name for kik
msgid "Kikuyu; Gikuyu"
msgstr "基庫尤語"

#. Name for kin
msgid "Kinyarwanda"
msgstr "基尼阿萬達語"

#. Name for kir
msgid "Kirghiz; Kyrgyz"
msgstr "吉爾吉斯語"

#. Name for kmb
msgid "Kimbundu"
msgstr "金本杜語"

#. Name for kok
msgid "Konkani"
msgstr "孔卡尼語"

#. Name for kom
msgid "Komi"
msgstr "科米語"

#. Name for kon
msgid "Kongo"
msgstr "剛果語"

#. Name for kor
msgid "Korean"
msgstr "韓語"

#. Name for kos
msgid "Kosraean"
msgstr "科斯拉伊語"

#. Name for kpe
msgid "Kpelle"
msgstr "克佩勒語"

#. Name for krc
msgid "Karachay-Balkar"
msgstr "卡拉恰伊-巴爾卡爾語"

#. Name for krl
msgid "Karelian"
msgstr "卡累利阿語"

#. Name for kro
msgid "Kru languages"
msgstr "克魯語"

#. Name for kru
msgid "Kurukh"
msgstr "庫盧克語"

#. Name for kua
msgid "Kuanyama; Kwanyama"
msgstr "寬亞瑪語"

#. Name for kum
msgid "Kumyk"
msgstr "庫梅克語"

#. Name for kur
msgid "Kurdish"
msgstr "庫爾德語"

#. Name for kut
msgid "Kutenai"
msgstr "庫特內語"

#. Name for lad
msgid "Ladino"
msgstr "拉迪諾語"

#. Name for lah
msgid "Lahnda"
msgstr "拉亨達語"

#. Name for lam
msgid "Lamba"
msgstr "蘭巴語"

#. Name for lao
msgid "Lao"
msgstr "老撾語"

#. Name for lat
msgid "Latin"
msgstr "拉丁語"

#. Name for lav
msgid "Latvian"
msgstr "拉脫維亞語"

#. Name for lez
msgid "Lezghian"
msgstr "列茲金語"

#. Name for lim
msgid "Limburgan; Limburger; Limburgish"
msgstr "林堡語"

#. Name for lin
msgid "Lingala"
msgstr "林加拉語"

#. Name for lit
msgid "Lithuanian"
msgstr "立陶宛語"

#. Name for lol
msgid "Mongo"
msgstr "芒戈語"

#. Name for loz
msgid "Lozi"
msgstr "洛齊語"

#. Name for ltz
msgid "Luxembourgish; Letzeburgesch"
msgstr "盧森堡語"

#. Name for lua
msgid "Luba-Lulua"
msgstr "盧巴-盧拉語"

#. Name for lub
msgid "Luba-Katanga"
msgstr "盧巴-加丹加語"

#. Name for lug
msgid "Ganda"
msgstr "干達語"

#. Name for lui
msgid "Luiseno"
msgstr "盧伊塞諾語"

#. Name for lun
msgid "Lunda"
msgstr "隆達語"

#. Name for luo
msgid "Luo (Kenya and Tanzania)"
msgstr "盧奧語 (肯尼亞和坦桑尼亞)"

#. Name for lus
msgid "Lushai"
msgstr "盧薩語"

#. Name for mad
msgid "Madurese"
msgstr "馬都拉語"

#. Name for mag
msgid "Magahi"
msgstr "馬加赫語"

#. Name for mah
msgid "Marshallese"
msgstr "馬紹爾語"

#. Name for mai
msgid "Maithili"
msgstr "米德勒語"

#. Name for mak
msgid "Makasar"
msgstr "望加錫語"

#. Name for mal
msgid "Malayalam"
msgstr "馬拉雅拉姆語"

#. Name for man
msgid "Mandingo"
msgstr "曼丁哥語"

#. Name for map
#, fuzzy
msgid "Austronesian languages"
msgstr "澳大利亞諸語言"

#. Name for mar
msgid "Marathi"
msgstr "馬拉提語"

#. Name for mas
msgid "Masai"
msgstr "馬薩伊語"

#. Name for mdf
msgid "Moksha"
msgstr "莫克沙語"

#. Name for mdr
msgid "Mandar"
msgstr "曼達語"

#. Name for men
msgid "Mende"
msgstr "門德語"

#. Name for mga
msgid "Irish, Middle (900-1200)"
msgstr "中古愛爾蘭語"

#. Name for mic
msgid "Mi'kmaq; Micmac"
msgstr "米克馬克語"

#. Name for min
msgid "Minangkabau"
msgstr "米南卡保語"

#. Name for mis
#, fuzzy
msgid "Uncoded languages"
msgstr "贊德語"

#. Name for mkd
msgid "Macedonian"
msgstr "馬其頓語"

#. Name for mkh
#, fuzzy
msgid "Mon-Khmer languages"
msgstr "克魯語"

#. Name for mlg
msgid "Malagasy"
msgstr "馬達加斯加語"

#. Name for mlt
msgid "Maltese"
msgstr "馬耳他語"

#. Name for mnc
msgid "Manchu"
msgstr "滿洲語"

#. Name for mni
msgid "Manipuri"
msgstr "曼尼普爾語"

#. Name for mno
msgid "Manobo languages"
msgstr "馬諾博諸語言"

#. Name for moh
msgid "Mohawk"
msgstr "莫霍克語"

#. Name for mon
msgid "Mongolian"
msgstr "蒙古語"

#. Name for mos
msgid "Mossi"
msgstr "莫西語"

#. Name for mri
msgid "Maori"
msgstr "毛利語"

#. Name for msa
msgid "Malay"
msgstr "馬來語"

#. Name for mul
msgid "Multiple languages"
msgstr "多語種"

#. Name for mun
msgid "Munda languages"
msgstr "蒙達諸語言"

#. Name for mus
msgid "Creek"
msgstr "克里克語"

#. Name for mwl
msgid "Mirandese"
msgstr "米蘭德斯語"

#. Name for mwr
msgid "Marwari"
msgstr "馬爾瓦利語"

#. Name for mya
msgid "Burmese"
msgstr "緬甸語"

#. Name for myn
msgid "Mayan languages"
msgstr "瑪雅諸語言"

#. Name for myv
msgid "Erzya"
msgstr "厄爾茲亞語"

#. Name for nah
msgid "Nahuatl languages"
msgstr "納瓦特爾語"

#. Name for nai
#, fuzzy
msgid "North American Indian languages"
msgstr "北美洲土著諸語言 (其他)"

#. Name for nap
msgid "Neapolitan"
msgstr "拿坡里語"

#. Name for nau
msgid "Nauru"
msgstr "蒙古語"

#. Name for nav
msgid "Navajo; Navaho"
msgstr "納瓦霍語"

#. Name for nbl
msgid "Ndebele, South; South Ndebele"
msgstr "南恩德貝勒語"

#. Name for nde
msgid "Ndebele, North; North Ndebele"
msgstr "北恩德貝勒語"

#. Name for ndo
msgid "Ndonga"
msgstr "恩敦加語"

#. Name for nds
msgid "Low German; Low Saxon; German, Low; Saxon, Low"
msgstr "低地撒克遜語"

#. Name for nep
msgid "Nepali"
msgstr "尼泊爾語"

#. Name for new
msgid "Nepal Bhasa; Newari"
msgstr ""

#. Name for nia
msgid "Nias"
msgstr "尼亞斯語"

#. Name for nic
#, fuzzy
msgid "Niger-Kordofanian languages"
msgstr "尼日爾-科爾多凡諸語言 (其他)"

#. Name for niu
msgid "Niuean"
msgstr "紐埃語"

#. Name for nld
msgid "Dutch; Flemish"
msgstr "荷蘭語"

#. Name for nno
msgid "Norwegian Nynorsk; Nynorsk, Norwegian"
msgstr "新挪威語"

#. Name for nob
msgid "Bokmål, Norwegian; Norwegian Bokmål"
msgstr ""

#. Name for nog
msgid "Nogai"
msgstr "諾蓋語"

#. Name for non
msgid "Norse, Old"
msgstr "古諾爾斯語"

#. Name for nor
msgid "Norwegian"
msgstr "書面挪威語"

#. Name for nqo
msgid "N'Ko"
msgstr ""

#. Name for nso
msgid "Pedi; Sepedi; Northern Sotho"
msgstr ""

#. Name for nub
msgid "Nubian languages"
msgstr "努比亞語諸語言"

#. Name for nwc
msgid "Classical Newari; Old Newari; Classical Nepal Bhasa"
msgstr "尼瓦爾語"

#. Name for nya
msgid "Chichewa; Chewa; Nyanja"
msgstr "尼揚賈語"

#. Name for nym
msgid "Nyamwezi"
msgstr "尼揚韋齊語"

#. Name for nyn
msgid "Nyankole"
msgstr "尼揚科勒語"

#. Name for nyo
msgid "Nyoro"
msgstr "尼奧羅語"

#. Name for nzi
msgid "Nzima"
msgstr "恩濟馬語"

#. Name for oci
#, fuzzy
msgid "Occitan (post 1500); Provençal"
msgstr "奧克語"

#. Name for oji
msgid "Ojibwa"
msgstr "奧杰布瓦語"

#. Name for ori
msgid "Oriya"
msgstr "奧利亞語"

#. Name for orm
msgid "Oromo"
msgstr "奧洛莫語"

#. Name for osa
msgid "Osage"
msgstr "奧薩格語"

#. Name for oss
msgid "Ossetian; Ossetic"
msgstr "奧塞梯語"

#. Name for ota
msgid "Turkish, Ottoman (1500-1928)"
msgstr "古奧斯曼土耳其語"

#. Name for oto
msgid "Otomian languages"
msgstr "奧托米諸語言"

#. Name for paa
#, fuzzy
msgid "Papuan languages"
msgstr "瑪雅諸語言"

#. Name for pag
msgid "Pangasinan"
msgstr "邦阿西楠語"

#. Name for pal
msgid "Pahlavi"
msgstr "缽羅缽語"

#. Name for pam
msgid "Pampanga; Kapampangan"
msgstr ""

#. Name for pan
msgid "Panjabi; Punjabi"
msgstr "旁遮普語"

#. Name for pap
msgid "Papiamento"
msgstr "帕皮阿門托語"

#. Name for pau
msgid "Palauan"
msgstr "帕勞語"

#. Name for peo
msgid "Persian, Old (ca. 600-400 B.C.)"
msgstr "古波斯語"

#. Name for phi
#, fuzzy
msgid "Philippine languages"
msgstr "多語種"

#. Name for phn
msgid "Phoenician"
msgstr "腓尼基語"

#. Name for pli
msgid "Pali"
msgstr "巴利語"

#. Name for pol
msgid "Polish"
msgstr "波蘭語"

#. Name for pon
msgid "Pohnpeian"
msgstr "波納佩語"

#. Name for por
msgid "Portuguese"
msgstr "葡萄牙語"

#. Name for pra
msgid "Prakrit languages"
msgstr "普拉克里特諸語言"

#. Name for pro
#, fuzzy
msgid "Provençal, Old (to 1500)"
msgstr "古普羅旺斯語"

#. Name for pus
#, fuzzy
msgid "Pushto; Pashto"
msgstr "普什圖語"

#. Name for qaa-qtz
msgid "Reserved for local use"
msgstr "保留作內部使用"

#. Name for que
msgid "Quechua"
msgstr "凱楚亞語"

#. Name for raj
msgid "Rajasthani"
msgstr "拉賈斯坦語"

#. Name for rap
msgid "Rapanui"
msgstr "拉帕努伊語"

#. Name for rar
#, fuzzy
msgid "Rarotongan; Cook Islands Maori"
msgstr "拉羅湯加語"

#. Name for roa
#, fuzzy
msgid "Romance languages"
msgstr "奧托米諸語言"

#. Name for roh
msgid "Romansh"
msgstr "利托-羅曼語"

#. Name for rom
msgid "Romany"
msgstr "吉普賽語"

#. Name for ron
#, fuzzy
#| msgid "Moldavian; Moldovan"
msgid "Romanian; Moldavian; Moldovan"
msgstr "摩爾達維亞語"

#. Name for run
msgid "Rundi"
msgstr "基隆迪語"

#. Name for rup
msgid "Aromanian; Arumanian; Macedo-Romanian"
msgstr "阿羅馬尼亞語"

#. Name for rus
msgid "Russian"
msgstr "俄語"

#. Name for sad
msgid "Sandawe"
msgstr "桑達韋語"

#. Name for sag
msgid "Sango"
msgstr "桑戈語"

#. Name for sah
msgid "Yakut"
msgstr "雅庫特語"

#. Name for sai
#, fuzzy
msgid "South American Indian (Other)"
msgstr "南美洲土著諸語言 (其他)"

#. Name for sal
msgid "Salishan languages"
msgstr "薩利什諸語言"

#. Name for sam
msgid "Samaritan Aramaic"
msgstr "薩馬利亞阿拉米語"

#. Name for san
msgid "Sanskrit"
msgstr "梵語"

#. Name for sas
msgid "Sasak"
msgstr "薩薩克語"

#. Name for sat
msgid "Santali"
msgstr "桑塔利語"

#. Name for scn
msgid "Sicilian"
msgstr "西西里語"

#. Name for sco
msgid "Scots"
msgstr "蘇格蘭語"

#. Name for sel
msgid "Selkup"
msgstr "塞爾庫普語"

#. Name for sem
#, fuzzy
msgid "Semitic languages"
msgstr "占語諸語言"

#. Name for sga
msgid "Irish, Old (to 900)"
msgstr "古愛爾蘭語"

#. Name for sgn
msgid "Sign Languages"
msgstr "手語"

#. Name for shn
msgid "Shan"
msgstr "撣語"

#. Name for sid
msgid "Sidamo"
msgstr "錫達莫語"

#. Name for sin
msgid "Sinhala; Sinhalese"
msgstr "僧加羅語"

#. Name for sio
msgid "Siouan languages"
msgstr "蘇語諸語言"

#. Name for sit
#, fuzzy
msgid "Sino-Tibetan languages"
msgstr "蘇語諸語言"

#. Name for sla
#, fuzzy
msgid "Slavic languages"
msgstr "占語諸語言"

#. Name for slk
msgid "Slovak"
msgstr "斯洛伐克語"

#. Name for slv
msgid "Slovenian"
msgstr "斯洛文尼亞語"

#. Name for sma
msgid "Southern Sami"
msgstr "南薩莫斯語"

#. Name for sme
msgid "Northern Sami"
msgstr "北薩莫斯語"

#. Name for smi
#, fuzzy
msgid "Sami languages"
msgstr "占語諸語言"

#. Name for smj
msgid "Lule Sami"
msgstr "律勒歐薩莫斯語"

#. Name for smn
msgid "Inari Sami"
msgstr "伊納里薩莫斯語"

#. Name for smo
msgid "Samoan"
msgstr "薩摩亞語"

#. Name for sms
msgid "Skolt Sami"
msgstr "斯高特薩莫斯語"

#. Name for sna
msgid "Shona"
msgstr "紹納語"

#. Name for snd
msgid "Sindhi"
msgstr "信德語"

#. Name for snk
msgid "Soninke"
msgstr "索寧克語"

#. Name for sog
msgid "Sogdian"
msgstr "粟特語"

#. Name for som
msgid "Somali"
msgstr "索馬里語"

#. Name for son
msgid "Songhai languages"
msgstr "桑海語"

#. Name for sot
msgid "Sotho, Southern"
msgstr "南索托語"

#. Name for spa
msgid "Spanish; Castilian"
msgstr "西班牙語"

#. Name for sqi
msgid "Albanian"
msgstr "阿爾巴尼亞語"

#. Name for srd
msgid "Sardinian"
msgstr "撒丁語"

#. Name for srn
msgid "Sranan Tongo"
msgstr ""

#. Name for srp
msgid "Serbian"
msgstr "塞爾維亞語"

#. Name for srr
msgid "Serer"
msgstr "塞雷爾語"

#. Name for ssa
#, fuzzy
msgid "Nilo-Saharan languages"
msgstr "薩利什諸語言"

#. Name for ssw
msgid "Swati"
msgstr "斯瓦特語"

#. Name for suk
msgid "Sukuma"
msgstr "蘇庫馬語"

#. Name for sun
msgid "Sundanese"
msgstr "巽他語"

#. Name for sus
msgid "Susu"
msgstr "蘇蘇語"

#. Name for sux
msgid "Sumerian"
msgstr "蘇美爾語"

#. Name for swa
msgid "Swahili"
msgstr "斯瓦希里語"

#. Name for swe
msgid "Swedish"
msgstr "瑞典語"

#. Name for syc
msgid "Classical Syriac"
msgstr "古敘利亞語"

#. Name for syr
msgid "Syriac"
msgstr "敘利亞語"

#. Name for tah
msgid "Tahitian"
msgstr "塔希提語"

#. Name for tai
#, fuzzy
msgid "Tai languages"
msgstr "圖皮語諸語言"

#. Name for tam
msgid "Tamil"
msgstr "泰米爾語"

#. Name for tat
msgid "Tatar"
msgstr "塔塔爾語"

#. Name for tel
msgid "Telugu"
msgstr "泰盧固語"

#. Name for tem
msgid "Timne"
msgstr "滕內語"

#. Name for ter
msgid "Tereno"
msgstr "特列納語"

#. Name for tet
msgid "Tetum"
msgstr "德頓語"

#. Name for tgk
msgid "Tajik"
msgstr "塔吉克語"

#. Name for tgl
msgid "Tagalog"
msgstr "塔加洛語"

#. Name for tha
msgid "Thai"
msgstr "泰語"

#. Name for tig
msgid "Tigre"
msgstr "提格雷語"

#. Name for tir
msgid "Tigrinya"
msgstr "提格里尼亞語"

#. Name for tiv
msgid "Tiv"
msgstr "蒂夫語"

#. Name for tkl
msgid "Tokelau"
msgstr "托克勞語"

#. Name for tlh
msgid "Klingon; tlhIngan-Hol"
msgstr "克林貢語"

#. Name for tli
msgid "Tlingit"
msgstr "特林吉特語"

#. Name for tmh
msgid "Tamashek"
msgstr "塔馬奇克語"

#. Name for tog
msgid "Tonga (Nyasa)"
msgstr "湯加語 (尼亞薩)"

#. Name for ton
msgid "Tonga (Tonga Islands)"
msgstr "湯加語 (湯加島)"

#. Name for tpi
msgid "Tok Pisin"
msgstr "托克皮辛語"

#. Name for tsi
msgid "Tsimshian"
msgstr "欽西安語"

#. Name for tsn
msgid "Tswana"
msgstr "塞茨瓦納語"

#. Name for tso
msgid "Tsonga"
msgstr "宗加語"

#. Name for tuk
msgid "Turkmen"
msgstr "土庫曼語"

#. Name for tum
msgid "Tumbuka"
msgstr "奇圖姆布卡語"

#. Name for tup
msgid "Tupi languages"
msgstr "圖皮語諸語言"

#. Name for tur
msgid "Turkish"
msgstr "土耳其語"

#. Name for tut
#, fuzzy
msgid "Altaic languages"
msgstr "阿帕切諸語言"

#. Name for tvl
msgid "Tuvalu"
msgstr "圖瓦盧語"

#. Name for twi
msgid "Twi"
msgstr "特威語"

#. Name for tyv
msgid "Tuvinian"
msgstr "圖瓦語"

#. Name for udm
msgid "Udmurt"
msgstr "烏德穆爾特語"

#. Name for uga
msgid "Ugaritic"
msgstr "烏加里特語"

#. Name for uig
msgid "Uighur; Uyghur"
msgstr "維吾爾語"

#. Name for ukr
msgid "Ukrainian"
msgstr "烏克蘭語"

#. Name for umb
msgid "Umbundu"
msgstr "翁本杜語"

#. Name for und
msgid "Undetermined"
msgstr "未確定的語種"

#. Name for urd
msgid "Urdu"
msgstr "烏爾都語"

#. Name for uzb
msgid "Uzbek"
msgstr "烏茲別克語"

#. Name for vai
msgid "Vai"
msgstr "瓦伊語"

#. Name for ven
msgid "Venda"
msgstr "文達語"

#. Name for vie
msgid "Vietnamese"
msgstr "越南語"

#. Name for vol
msgid "Volapük"
msgstr "沃拉普克語"

#. Name for vot
msgid "Votic"
msgstr "沃提克語"

#. Name for wak
msgid "Wakashan languages"
msgstr "瓦卡什諸語言"

#. Name for wal
msgid "Walamo"
msgstr ""

#. Name for war
msgid "Waray"
msgstr "瓦賴語"

#. Name for was
msgid "Washo"
msgstr "瓦肖語"

#. Name for wen
msgid "Sorbian languages"
msgstr "索布諸語言"

#. Name for wln
msgid "Walloon"
msgstr "沃倫語"

#. Name for wol
msgid "Wolof"
msgstr "沃洛夫語"

#. Name for xal
msgid "Kalmyk; Oirat"
msgstr "卡爾梅克語"

#. Name for xho
msgid "Xhosa"
msgstr "科薩語"

#. Name for yao
msgid "Yao"
msgstr "瑤語"

#. Name for yap
msgid "Yapese"
msgstr "雅浦語"

#. Name for yid
msgid "Yiddish"
msgstr "依地語"

#. Name for yor
msgid "Yoruba"
msgstr "約魯巴語"

#. Name for ypk
msgid "Yupik languages"
msgstr "尤皮克諸語言"

#. Name for zap
msgid "Zapotec"
msgstr "薩波特克語"

#. Name for zbl
msgid "Blissymbols; Blissymbolics; Bliss"
msgstr ""

#. Name for zen
msgid "Zenaga"
msgstr "哲納加語"

#. Name for zgh
msgid "Standard Moroccan Tamazight"
msgstr ""

#. Name for zha
msgid "Zhuang; Chuang"
msgstr "壯語"

#. Name for zho
msgid "Chinese"
msgstr "漢語"

#. Name for znd
msgid "Zande languages"
msgstr "贊德語"

#. Name for zul
msgid "Zulu"
msgstr "祖魯語"

#. Name for zun
msgid "Zuni"
msgstr "祖尼語"

#. Name for zxx
#, fuzzy
msgid "No linguistic content; Not applicable"
msgstr "無語言內容"

#. Name for zza
msgid "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki"
msgstr "扎扎其語"
