# Translation of ISO 3166-3 to Romanian; Moldavian; Moldovan
# Codes for the representation of names of countries and their subdivisions
# Part 3: Code for formerly used names of countries
#
# This file is distributed under the same license as the iso-codes package.
#
# Copyright ©
# Alastair McKinstry <mckinstry@debian.org>, 2004.
# Eddy Petrișor <eddy.petrisor@gmail.com>, 2004, 2006-2009.
# Andrei Popescu <andreimpopescu@gmail.com>, 2010.
# Lucian Adrian Grijincu <lucian.grijincu@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-3\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2010-08-16 15:57+0300\n"
"Last-Translator: Lucian Adrian Grijincu <lucian.grijincu@gmail.com>\n"
"Language-Team: Romanian <translation-team-ro@lists.sourceforge.net>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2);;\n"
"X-Generator: Virtaal 0.6.1\n"
"X-Launchpad-Export-Date: 2010-08-16 11:01+0000\n"

#. Name for AIDJ
msgid "French Afars and Issas"
msgstr "Afarele Franceze și Issas"

#. Name for ANHH
msgid "Netherlands Antilles"
msgstr "Antilele olandeze"

#. Name for BQAQ
msgid "British Antarctic Territory"
msgstr "Teritoriu Britanic din Antarctica"

#. Name for BUMM
msgid "Burma, Socialist Republic of the Union of"
msgstr "Burma, Republica socialistă de uniune a"

#. Name for BYAA
msgid "Byelorussian SSR Soviet Socialist Republic"
msgstr "Republica sovietică socialistă Bielorusă"

#. Name for CSHH
msgid "Czechoslovakia, Czechoslovak Socialist Republic"
msgstr "Cehoslovacia, Republica socialistă Cehoslovacă"

#. Name for CSXX
msgid "Serbia and Montenegro"
msgstr "Serbia și Muntenegru"

#. Name for CTKI
msgid "Canton and Enderbury Islands"
msgstr "Insulele Canton și Enderbury"

#. Name for DDDE
msgid "German Democratic Republic"
msgstr "Republica democrată Germană"

#. Name for DYBJ
msgid "Dahomey"
msgstr "Dahomey"

#. Name for FQHH
msgid "French Southern and Antarctic Territories"
msgstr "Teritoriile Franceze Antarctice și de Sud"

#. Name for FXFR
msgid "France, Metropolitan"
msgstr "Franța, Metropolitan"

#. Name for GEHH
msgid "Gilbert and Ellice Islands"
msgstr "Insulele Gilbert și Ellice"

#. Name for HVBF
msgid "Upper Volta, Republic of"
msgstr "Volta Superioară, Republica"

#. Name for JTUM
msgid "Johnston Island"
msgstr "Insulele Johnston"

#. Name for MIUM
msgid "Midway Islands"
msgstr "Insulele Midway"

#. Name for NHVU
msgid "New Hebrides"
msgstr "Noile Hebride"

#. Name for NQAQ
msgid "Dronning Maud Land"
msgstr "Ținutul Dronning Maud"

#. Name for NTHH
msgid "Neutral Zone"
msgstr "Zonă neutră"

#. Name for PCHH
msgid "Pacific Islands (trust territory)"
msgstr "Insulele Pacifice (teritoriu de încredere)"

#. Name for PUUM
msgid "US Miscellaneous Pacific Islands"
msgstr "Diverse Insule din Pacific aparținând SUA"

#. Name for PZPA
msgid "Panama Canal Zone"
msgstr "Zona Canalului Panama"

#. Name for RHZW
msgid "Southern Rhodesia"
msgstr "Rhodesia de Sud"

#. Name for SKIN
msgid "Sikkim"
msgstr "Sikkim"

#. Name for SUHH
msgid "USSR, Union of Soviet Socialist Republics"
msgstr "URSS, Uniunea republicilor sovietice socialiste"

#. Name for TPTL
msgid "East Timor"
msgstr "Timorul de Est"

#. Name for VDVN
msgid "Viet-Nam, Democratic Republic of"
msgstr "Viet-Nam, Republica democrată"

#. Name for WKUM
msgid "Wake Island"
msgstr "Insula Wake"

#. Name for YDYE
msgid "Yemen, Democratic, People's Democratic Republic of"
msgstr "Yemen, Democrat, Republica populară democrată"

#. Name for YUCS
msgid "Yugoslavia, Socialist Federal Republic of"
msgstr "Iugoslavia, Republica socialistă federală"

#. Name for ZRCD
msgid "Zaire, Republic of"
msgstr "Zair, Republica"
